// SETTINGS
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Manrope";
	font-size: 24px;
	font-weight: 700;
	line-height: 100%;
	color: #060525;
}

.wrapper {
	overflow: hidden;
}
h1 {
	font-size: 58px;
	font-weight: 700;
}
h2 {
	font-size: 56px;
	font-weight: 700;
}
h3 {
	font-size: 38px;
	font-weight: 700;
}
h4 {
	font-size: 24px;
	font-weight: 700;
}
.text_1 {
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 0px;
}
.text_2 {
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0px;
}
.text_3 {
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0px;
}
.title {
	color: rgb(6, 5, 37);
	font-size: 56px;
	font-weight: 700;
	line-height: 110%;
	letter-spacing: -3px;
	text-align: center;
	margin-bottom: 50px;
}
.container {
	max-width: 1160px;
	margin: 0 auto;
	padding: 0;
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	h1{
		font-size: 40px;
	}
	h2{
		font-size: 38px;
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title{
		font-size: 38px;
		letter-spacing: 0;
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 20px;
	}
	h2{
		font-size: 32px;
	}
	.title{
		font-size: 32px;
		margin: 0 0 30px 0;
	}
}
// button
.main_btn {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 12px 12px 12px 30px;
	border-radius: 100px;
	background: linear-gradient(
		135deg,
		rgb(219, 42, 29) 0%,
		rgb(219, 42, 29) 100%
	);
	color: rgb(255, 255, 255);
	font-size: 19px;
	font-weight: 700;
	line-height: 125%;
	transition: .3s all ease;
	cursor: pointer;
	img {
		padding: 12px 11px;
		background: rgb(255, 255, 255);
		border-radius: 50%;
	}
	&:hover {
		color: rgb(255, 255, 255);
		background: linear-gradient(135.00deg, rgb(250, 80, 68),rgb(255, 90, 78) 100%);
	}
}
button {
	cursor: pointer;
}
a{
	text-decoration: none;
}
input,textarea,select,button{
	font-family: "Manrope";
}
ul{
	list-style: none;
}
// quiz form
.quiz_form {
	flex-direction: column;
	gap: 12px;
	display: none;
	&#diagnostic_form,
	&#diagnostic_form2 {
		display: flex;
		padding: 0 48px;
		width: 100%;
	}
	padding: 0 48px 0 20px;
	input {
		width: 100%;
		height: 56px;
		outline: none;
		padding-left: 20px;
		font-size: 16px;
		font-weight: 400;
		line-height: 100%;
		border-radius: 12px;
		background: rgb(255, 255, 255);
		border: none;
		color: #060525;
		&::placeholder {
			color: rgb(192, 192, 192);
			font-size: 16px;
		}
	}
	button {
		border: none;
		padding: 20px 0;
		display: block;
		text-align: center;
		color: rgb(255, 255, 255);
		font-size: 19px;
		font-weight: 700;
		line-height: 125%;
		letter-spacing: -2%;
		border-radius: 100px;
		margin-bottom: 6px;
		background: linear-gradient(
			135deg,
			rgb(219, 42, 29) 0%,
			rgb(219, 42, 29) 100%
		);
	}
	.form_rule {
		max-width: 391px;
		margin: 0 auto;
		font-size: 12px;
		line-height: 155%;
		font-weight: 400;
		text-align: center;
		color: rgb(154, 162, 183);
		a {
			font-weight: 600;
			color: #fff;
		}
	}
	@media (max-width: 992px){
		&#diagnostic_form,
		&#diagnostic_form2{
			padding: 24px;
		}
	}
	@media (max-width: 576px){
		gap: 10px;
		&#diagnostic_form, &#diagnostic_form2 {
			padding: 30px 20px;
		}
		input {
			height: 50px;
			padding: 0 18px;
			font-size: 14px;
			border-radius: 8px;
		}
		button{
			font-size: 18px;
			padding: 18px 0;
			margin: 0 0 2px 0;
			span{
				display: none;
			}
		}
		.form_rule {
			font-size: 10px;
			line-height: 135%;
		}
	}
}
// gallery navs
.gallery_nav {
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	/* Akcent */
	background: linear-gradient(
		135deg,
		rgb(219, 42, 29) 0%,
		rgb(219, 42, 29) 100%
	);
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: 1;
	@media (max-width: 576px){
		position: relative ;
		margin: 0;
		left: auto !important;
		right: auto !important;
	}
}
.gallery_navs {
	user-select: none;
	.gallery_prev {
		cursor: pointer;
		left: 28px;
	}
	.gallery_next {
		cursor: pointer;
		right: 28px;
	}
	@media (max-width: 576px){
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		margin: 30px 0 0 0;
	}
}

@keyframes anim1{
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}
@keyframes anim2{
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0);
	}
}
body:has(.modal_back.active) {
	overflow: hidden;
}
.modal_back {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #2e3548;
	opacity: 0;
	transition: 0.2s all ease;
	z-index: 3;
	width: 100%;
	height: 100%;
	visibility: hidden;
	&.active {
		visibility: visible;
		opacity: 0.3;
	}
}
.service_modal {
	max-width: 764px;
	width: 100%;
	position: fixed;
	top: 46%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border-radius: 20px;
	z-index: 3;
	padding: 28px 38px;
	opacity: 0;
	visibility: hidden;
	scale: 0.9;
	transition: 0.3s all ease;
	max-height: 90%;
	height: auto;
	display: flex;
	flex-direction: column;
	.modal_body{
		overflow: auto;
		-ms-overflow-style: none;
		scrollbar-width: none;
		&::-webkit-scrollbar {
			display: none;
		}
	}
	&.active {
		opacity: 1;
		visibility: visible;
		top: 50%;
		scale: 1;
	}
	.close_modal {
		position: absolute;
		right: -40px;
		top: -40px;
		cursor: pointer;
	}
	.services_list {
		position: relative;
		height: auto;
	}
	.service_header {
		font-size: 32px;
		font-weight: 700;
		line-height: 120%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 0 28px 0;
		margin: 0 0 28px 0;
		border-bottom: 1px solid #d6dfed;
		svg {
			border-radius: 50%;
			transform: rotate(90deg);
			flex: 0 0 auto	;
		}
	}
	.open_service_list {
		padding: 28px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 32px;
		font-weight: 700;
		line-height: 120%;
	}
	.services_list {
		border-radius: 20px;
		background-color: #f0f3f8;
		padding: 0 28px;
		margin: 0 0 28px 0;
	}
	.services_list li:has(.price) {
		padding: 18px 0;
	}
	.services_list li::after,
	.services_list div:has(.price)::after {
		background-color: #d6dfed;
	}
	.services_list li:last-child::after {
		display: none;
	}
	@media (max-width: 992px){
		.close_modal {
			right: -20px;
			top: -30px;
		}
	}
	@media (max-width: 768px){
		max-width: 576px;
		.service_header {
			font-size: 28px;
		}
		.services_list{
			margin: 0;
		}
	}
	@media (max-width: 576px){
		max-width: 90%;
		padding: 20px;
		.services_list{
			padding: 0 20px;
		}
		.close_modal {
			right: 0px;
			width: 20px;
			height: 20px;
		}
		.service_top{
			height: 238px;
		}
	}
}
.call_modal {
	opacity: 0;
	visibility: hidden;
	scale: 0.9;
	transition: 0.3s all ease;
	position: fixed;
	top: 46%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 20px;
	z-index: 3;
	overflow: hidden;
	&.active {
		opacity: 1;
		visibility: visible;
		top: 50%;
		scale: 1;
	}
	&::after {
		position: absolute;
		content: "";
		width: 160px;
		height: 160px;
		top: -80px;
		right: -80px;
		border-radius: 50%;
		background-color: #3a4259;
		z-index: 1;
	}
	.close_modal2 {
		position: absolute;
		right: 15px;
		top: 15px;
		z-index: 2;
		scale: 0.7;
		cursor: pointer;
	}
	@media (max-width: 576px){
		width: 90%;
		.consultation{
			width: 100%;
			padding: 20px;
			h3{
				font-size: 28px;
			}
			p br{
				display: none;
			}
		}
		.close_modal2{
			right: 6px;
			top: 6px;
		}
		&::after{
			width: 100px;
			height: 100px;
			top: -50px;
			right: -50px;
		}
	}
}
.help{
	display: flex;
	position: fixed;
	right: 28px;
	bottom: 28px;
	z-index: 1;
	transition: .3s all ease;
	border-radius: 50%;
	cursor: pointer;
	img{
		width: 100%;
	}
	&:hover{
		scale: .95;
		box-shadow: 0px 4px 10px 0px rgba(219, 42, 29, .4);
	}
	&.hidde{
		scale: 0;
		opacity: 0;
	}
}
.online{
	display: flex;
	flex-direction: column;
	border-radius: 20px 0px 20px 20px;
	background-color: #FFFFFF;
	position: fixed;
	bottom: 28px;
	right: -100%;
	opacity: 0;
	visibility: hidden;
	z-index: 5;
	scale: .5;
	transition: .3s all ease;
	&.active{
		right: 28px;
		opacity: 1;
		visibility: visible;
		scale: 1;
	}
	li{
		padding: 18px 28px;
		display: flex;
		align-items: center;
		gap: 8px;
		font-size: 18px;
		font-weight: 700;
		line-height: 120%;
		border-bottom: 1px solid #EAEAEA;
		&:last-child{
			border: none;
			img{
				width: 40px;
				height: 40px;
			}
		}
	}
	a{
		color: #060525;
	}
	.close_online{
		cursor: pointer;
		position: absolute;
		top: -40px;
		right: 0;
		padding: 0;
	}
}
.information{
	max-width: 980px;
    width: 100%;
    max-height: 90%;
    height: auto;
	display: flex;
	flex-direction: column;
    background-color: #FFF;
	border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s all ease;
    scale: 0.9;
    z-index: 5;
	&.active{
		opacity: 1;
		visibility: visible;
		scale: 1;
	}
	img{
		width: 100%;
		height: 100%;
		max-height: 260px;
		border-radius: 20px;
		object-fit: cover;
		object-position: center;
	}
	.more_texts{
		padding: 48px;
		height: 100%;
		overflow: auto;
		-ms-overflow-style: none;
		scrollbar-width: none;
		&::-webkit-scrollbar {
			display: none;
		}
	}
	.title{
		font-size: 48px;
		font-weight: 700;
		line-height: 110%;
		margin: 0 0 18px 0;
		text-align: left;
		letter-spacing: 0;
	}
	.text{
		font-size: 20px;
		font-weight: 500;
		line-height: 140%;
		margin: 0 0 38px 0;
	}
	.text_small{
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		margin: 0 0 18px 0;
		&:last-child{
			margin: 0;
		}
	}
	.close_modal2 {
		position: absolute;
		right: 15px;
		top: 15px;
		z-index: 2;
		scale: 0.7;
		cursor: pointer;
	}
	@media (max-width: 1200px){
		max-width: 960px;
	}	
	@media (max-width: 992px){
		max-width: 720px;
	}
	@media (max-width: 768px){
		width: 80%;
		.title{
			font-size: 34px;
		}
	}
	@media (max-width: 576px){
		.more_texts{
			padding: 30px 20px 40px 20px;
		}
		.close_modal2{
			right: 6px;
			top: 6px;
		}
		.title{
			font-size: 32px;
			margin: 0 0 16px 0;
		}
		.text {
			font-size: 16px;
			line-height: 145%;
			margin: 0 0 20px 0;
		}
		.text_small {
			font-size: 14px;
			margin: 0 0 20px 0;
		}
	}
}

// HEADER
header {
	background: #f0f3f8;
	.header_top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 24px 0;
		border-bottom: 1px solid #d6dfed;
	}
	.address,
	.social,
	.phone_number {
		position: relative;
		&::after {
			position: absolute;
			content: "";
			width: 1px;
			height: 56px;
			left: -7px;
			top: 50%;
			transform: translate(0, -50%);
			background-color: #d6dfed;
		}
	}
	.brand_logo {
		width: 190px;
		height: 78px;
		border: none;
		flex: 0 0 auto;
	}
	.brand_logo img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.address {
		padding: 0 21px 0 21px;
		margin: 0 0 0 106px;
		display: flex;
		flex-direction: column;
		gap: 8px;
		align-items: flex-start;
		text-wrap: nowrap;
		a {
			display: flex;
			align-items: center;
			gap: 8px;
			font-size: 14px;
			font-weight: 400;
			color: #060525;
		}
		span:has(img) {
			width: 28px;
			height: 28px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px dashed #d6dfed;
			border-radius: 50%;
			img {
				width: 15px;
				height: 20px;
			}
		}
	}
	.social {
		display: flex;
		align-items: center;
		gap: 8px;
		font-size: 14px;
		font-weight: 400;
		padding: 0 28px 0 42px;
		text-wrap: nowrap;
		width: 27%;
		a {
			display: flex;
		}
		img {
			width: 40px;
			height: 40px;
		}
		&::before {
			position: absolute;
			content: "";
			width: 8px;
			height: 8px;
			left: 22px;
			top: 50%;
			border-radius: 50%;
			transform: translate(0, -50%);
			background-color: #00d655;
		}
	}
	.phone_number {
		display: flex;
		align-items: center;
		text-decoration: none;
		padding: 0 0 0 28px;
		.desctop_icon {
			width: 54px;
			height: 54px;
			padding: 8px;
			border-radius: 50%;
			border: 1px dashed #d6dfed;
		}
		.mobile_icon{
			display: none;
		}
		div {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}
		span {
			font-size: 20px;
			color: #060525;
		}
		p {
			font-size: 12px;
			font-weight: 400;
			color: #9cadc9;
		}
	}
	.header_bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #d6dfed;
		padding: 15px 0;
		nav {
			position: relative;
		}
	}
	.header_bottom_right{
		display: flex;
		flex-direction: column;
		gap: 30px;
		flex: 0 0 auto;
		.phone_number{
			display: none;
			flex-direction: column;
			align-items: center;
			gap: 10px;
		}
	}
	.nav_item {
		border-radius: 100px;
		background-color: #fff;
		padding: 9px 14.5px;
		font-size: 16px;
		font-weight: 400;
		color: #060525;
		margin: 0 9px 0 0;
		border: 1px solid #fff;
		transition: 0.3s all ease-out;
		display: inline-block;
		&:last-child {
			margin: 0;
		}
		&:hover {
			border-color: #d6dfed;
			background-color: #f0f3f8;
			.menus_list {
				transform: none;
				opacity: 1;
				visibility: visible;
			}
		}
		a {
			color: #060525;
		}
		.open_menu {
			width: 25px;
			height: 22px;
			padding: 8px 0px;
			vertical-align: middle;
			transition: .3s all ease;
			cursor: pointer;
		}
		.menus_list {
			position: absolute;
			left: 0;
			top: calc(100% + 18px);
			border: 1px solid #d6dfed;
			border-radius: 20px;
			background-color: #fff;
			transform: translateY(20px);
			width: 1160px;
			opacity: 0;
			visibility: hidden;
			z-index: 2;
			transition: 0.3s transform ease-out, 0.3s visibility ease-out,
				0.1s opacity ease;
			.menu {
				max-width: 693px;
				width: 100%;
				padding: 18px;
				border-right: 1px solid #d6dfed;
				border-radius: 20px;
			}
		}
		&:has(img) {
			padding: 9px 6.5px 9px 14.5px;
		}
	}
	.menus_list li {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 18px 0;
		position: relative;
		&:first-child {
			padding: 0 0 18px 0;
			.inner_menu {
				top: -18px;
			}
		}
		&:last-child {
			padding: 18px 0 0 0;
			&::after {
				display: none;
			}
			.inner_menu{
				top: unset;
				bottom: -19px;
			}
		}
		&:nth-last-child(2){
			.inner_menu{
				top: unset;
				bottom: 0;
			}
		}
		img:first-child {
			width: 88px;
			height: 48px;
			border-radius: 8px;
		}
		.open_inner {
			cursor: pointer;
		}
		div {
			display: flex;
			align-items: center;
			gap: 18px;
		}
		.inner_menu {
			position: absolute;
			right: -36px;
			top: 0;
			transform: translate(90%, 0);
			transition: 0.3s all ease-out;
			opacity: 0;
			visibility: hidden;
			li {
				padding: 30px 0;
				&:last-child {
					&::after {
						display: block;
					}
				}
			}
		}
		&::after {
			position: absolute;
			content: "";
			width: 100%;
			height: 1px;
			left: 0;
			bottom: 0;
			background-color: #eaeaea;
		}
		&:hover {
			.inner_menu {
				transform: translate(100%, 0);
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.to_call {
		display: flex;
		flex: 0 0 auto;
		align-items: center;
		gap: 6px;
		border-radius: 100px;
		font-size: 16px;
		color: #ffffff;
		padding: 10px 10px 10px 20px;
		cursor: pointer;
		background: linear-gradient(
			135deg,
			rgb(219, 42, 29),
			rgb(219, 42, 29) 100%
		);
		transition: 0.3s all ease-out;
		&:hover {
			background: linear-gradient(
				135deg,
				rgb(250, 80, 68),
				rgb(255, 90, 78) 100%
			);
		}
	}
	.hamburger{
		display: none;
	}
	@media (max-width: 1200px) {
		.brand_logo{
			width: 150px;
			height: 61px;
		}
		.address{
			margin: 0 0 0 28px;
		}
		.social{
			flex-wrap: wrap;
			padding: 0 28px;
			width: 20%;
		}
		.social span{
			width: 100%;
			padding: 0 0 0 20px;
		}
		.social::before{
			left: 28px;
			top: 16%;
		}
		.phone_number span{
			text-wrap: nowrap;
		}
		.nav_item{
			padding: 8px 12px;
			font-size: 15px;
			margin: 0 7px 0 0;
		}
		.nav_item:has(img){
			padding: 8px 6.5px 8px 12px;
		}
		.nav_item .menus_list{
			width: 961px;
		}
		.nav_item .menus_list .menu{
			max-width: 600px;
		}
	}
	@media (max-width: 992px){
		.phone_number .desctop_icon, .phone_number div{
			display: none;
		}
		.phone_number .mobile_icon{
			display: block;
			box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
			border-radius: 50%;
		}
		.brand_logo{
			width: 140px;
			height: 57px;		
		}
		.address{
			margin: 0 0 0 21px;
		}
		.social{
			padding: 0 21px;
			width: 25%;
		}
		.nav_item{
			margin: 0 7px 10px 0;
		}
		.nav_item:last-child{
			margin: 0 0 10px 0;
		}
		.header_bottom{
			padding: 15px 0 5px 0;
		}
		.nav_item .menus_list{
			top: calc(100% + 5px);
		}
		.nav_item .menus_list {
			width: 721px;
		}
		.nav_item .menus_list .menu {
			max-width: 60%;
		}
	}
	@media (max-width: 768px){
		.address, .social{
			display: none;
		}
		.hamburger{
			display: block;
			cursor: pointer;
		}
		.header_right{
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.phone_number{
			padding: 0;
		}
		.phone_number::after{
			display: none;
		}
		.header_top{
			padding: 20px 0;
		}
		.header_bottom{
			flex-direction: column;
			border-radius: 15px;
			box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
			background-color: #FFF;
			padding: 0;
			margin: 0;
			overflow: hidden;
			height: 0;
			transition: .3s all ease;
			border: none;
			&.active{
				margin: 20px 0 0 0;
				height: auto;
				border-bottom: 1px solid #d6dfed;
			}
		}
		.header_bottom nav{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
		.nav_item{
			width: 100%;
			text-align: center;
			border-radius: 0;
			border: none;
			border-bottom: 1px solid #F0F3F8;
			margin: 0;
			padding: 20px;
			font-size: 16px;
			&:hover{
				background-color: transparent;
				border-color: #F0F3F8;
			}
			&.active .menus_list{
				height: auto;
			}
		}
		.nav_item:has(img){
			padding: 20px;
		}
		.nav_item .menus_list{
			position: relative;
			opacity: 1;
			visibility: visible;
			border-radius: 0;
			border: none;
			width: auto;
			transform: none;
			height: 0;
			overflow: hidden;
			padding: 0;
			transition: .3s all ease;
			img{
				display: none;
			}
		}
		.nav_item .menus_list .menu{
			padding: 0;
			border: none;
			max-width: none;
			width: 100%;
		}
		.nav_item .menus_list .menu li{
			justify-content: center;
			flex-direction: column;
			padding: 10px 0;
			&::after{
				display: none;
			}
			&.active a{
				color: #9CADC9;
			}
		}
		.nav_item .menus_list .menu li:hover .inner_menu{
			transform: none;
		}
		.menus_list li .inner_menu{
			opacity: 1;
			visibility: visible;
			position: relative;
			right: inherit;
			top: auto;
			transform: none;
			height: 0;
			overflow: hidden;
			transition: .3s all ease;
			border-radius: 15px;
			background-color: #F0F3F8;
			width: 100%;
		}
		.menus_list li .inner_menu::after{
			position: absolute;
			content: '';
			top: 0;
			left: 50%;
			width: 17px;
			height: 17px;
			background-color: #F0F3F8;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.menus_list li:first-child .inner_menu{
			top: auto;
		}
		.nav_item.active img{
			transform: rotateX(180deg);
		}
		.menus_list li.active .inner_menu{
			height: auto;
			margin: 20px 0 0 0;
			overflow: visible;
		}
		.nav_item .menus_list .menu li .inner_menu li::after{
			display: block;
		}
		.nav_item .menus_list .menu li .inner_menu li:last-child::after{
			display: none;
		}
		.menus_list li{
			padding: 20px;
		}
		.menus_list li a{
			font-weight: 600;
			line-height: 120%;
		}
		.menus_list .inner_menu a{
			font-weight: 500;
			font-size: 14px;
		}
		.header_bottom_right{
			margin: 30px 0;
			.phone_number{
				display: flex;
				a{
					font-size: 20px;
					font-weight: 700;
					line-height: 100%;
					color: #060525;
				}
				p{
					color: #9C9CA3;
					font-size: 12px;
					font-weight: 400;
					line-height: 100%;
				}
			}
		}
		header .menus_list li:last-child .inner_menu {
			top: unset;
			bottom: 0;
		}
	}
	@media (max-width: 576px){

	}
}
// HERO
.hero {
	background: #f0f3f8;
	padding: 28px 0 100px 0;
	.hero_card {
		background-color: #ffffff;
		border-radius: 20px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		display: flex;
		background-image: url(../images/hero_back.webp);
		background-size: 89%;
		background-position: 57% -46%;
		background-repeat: no-repeat;
		margin: 0 0 28px 0;
	}
	.hero_left {
		padding: 28px 28px 0 28px;
		h1 {
			line-height: 105%;
			margin: 0 0 35px 0;
		}
		p {
			display: flex;
			align-items: center;
			gap: 10px;
			font-size: 18px;
			font-weight: 400;
			line-height: 120%;
			margin: 0 0 15px 0;
			&:last-child {
				margin: 0;
			}
		}
	}
	.hero_row {
		display: flex;
		gap: 28px;
	}
	.hero_item {
		border-radius: 20px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		background: #fff;
		padding: 28px 49px 28px 28px;
		width: calc(25% - 21px);
		img {
			margin: 0 0 28px 0;
		}
		.hero_title {
			font-size: 18px;
			font-weight: 600;
			line-height: 130%;
		}
	}
	@media (max-width: 1200px) {
		.hero_card{
			background-position: 57% -247%;
		}
		.hero_left h1{
			font-size: 40px;
		}
		.hero_item {
			padding: 26px;
		}
	}
	@media (max-width: 992px){
		.hero_card{
			background-size: 96%;
			background-position: 57% 284%;
		}
		.hero_left, .consultation{
			width: 50%;
			padding: 24px;
		}
		.hero_row{
			flex-wrap: wrap;
		}
		.hero_item{
			width: calc(50% - 14px);
		}
		.hero_left h1{
			font-size: 36px;
			word-wrap: break-word;
		}
	}
	@media (max-width: 768px){
		.hero_card{
			flex-direction: column;
			background-size: 100%;
    		background-position: 50% 30%;
			background-color: #f0f3f8;
		}
		.hero_left, .consultation {
			width: 100%;
		}
		.hero_left{
			padding-bottom: 205px;
		}
	}
	@media (max-width: 576px){
		padding: 20px 0 80px 0;
		.hero_left {
			padding: 20px 20px 207px 20px;
		}
		.hero_left h1 {
			font-size: 26px;
			letter-spacing: -0.5px;
			margin: 0 0 20px 0;
		}
		.hero_left p{
			font-size: 14px;
			img{
				width: 20px;
				height: 20px;
			}
		}
		.hero_card{
			background-size: 122%;
    		background-position: 50% 30%;
			margin: 0 0 20px 0;
		}
		.hero .consultation{
			padding: 30px 20px;
		}
		.consultation h3{
			font-size: 22px;
			margin: 0 0 10px 0;
		}
		.consultation .text_2{
			margin: 0 0 20px 0;
    		font-size: 13px;
		}
		.hero_row{
			gap: 20px;
		}
		.hero_item img{
			margin: 0 0 15px 0;
			width: 67px;
			height: 45px;
		}
		.hero_item{
			width: calc(50% - 10px);
			border-radius: 15px;
			padding: 15px;
		}
		.hero_item .hero_title {
			font-size: 12px;
			line-height: 125%;
		}
	}
}
.consultation {
	flex: 0 0 auto;
	width: 461px;
	border-radius: 20px;
	background-color: #2e3548;
	padding: 48px 48px 62px 48px;
	text-align: center;
	position: relative;
	overflow: hidden;
	z-index: 1;
	h3 {
		font-size: 32px;
		line-height: 115%;
		letter-spacing: -2%;
		color: #ffffff;
		margin: 0 0 18px 0;
	}
	.text_2 {
		color: #9aa2b7;
		font-weight: 400;
		line-height: 135%;
		margin: 0 21px 25px 21px;
	}
	input,
	button {
		width: 100%;
		font-family: Manrope;
		border: none;
		outline: none;
	}
	input {
		border-radius: 12px;
		background-color: #ffffff;
		font-size: 16px;
		font-weight: 500;
		margin: 0 0 12px 0;
		padding: 16px 20px;
		color: #060525;
		&::placeholder{
			color: #C0C0C0;
		}
	}
	button {
		justify-content: center;
		font-size: 20px;
		padding: 19px 12px;
		margin: 0 0 19px 0;
	}
	.consult_desc {
		font-size: 12px;
		font-weight: 400;
		line-height: 160%;
		letter-spacing: 0%;
		color: #9aa2b7;
		padding: 0 4px;
		a {
			font-weight: 600;
			color: #ffffff;
			text-decoration: underline;
		}
	}
	&::after {
		position: absolute;
		content: "";
		left: -451px;
		bottom: 113px;
		z-index: -1;
		width: 300%;
		height: 80%;
		background-image: url(../images/zigzak.png);
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: left center;
		transform: rotate(-35deg);
	}
	@media (max-width: 576px){
		input {
			border-radius: 8px;
			font-size: 14px;
			margin: 0 0 10px 0;
			padding: 15.5px 18px;
		}
		button {
			font-size: 18px;
			padding: 16px 12px;
			margin: 0 0 12px 0;
			letter-spacing: -1px;
		}
		.consult_desc {
			font-size: 10px;
			line-height: 135%;
			padding: 0;
			a{
				text-decoration: none;
			}
		}
	}
}
.cta {
	display: flex;
	border-radius: 20px;
	background-color: #f0f3f8;
	.cta_left {
		padding: 28px;
	}
	.cta_title {
		font-size: 36px;
		font-weight: 700;
		line-height: 115%;
		letter-spacing: -2%;

		a {
			color: #db2a1d;
			text-decoration: underline;
		}
	}
	.cta_desc {
		font-size: 18px;
		font-weight: 400;
		line-height: 145%;
		letter-spacing: -1%;
	}
	@media (max-width: 992px){
		.cta_left{
			padding: 24px;
		}
	}
	@media (max-width: 768px){
		flex-direction: column;
		.cta_left {
			padding: 24px 24px 80px 24px;
		}
	}
	@media (max-width: 576px){
		background-position: 56% 46%;
		background-size: 50%;
		.cta_left {
			padding: 30px 20px 80px 20px;
		}
		.cta_title {
			margin: 0 0 10px 0;
			font-size: 18px;
		}
		.cta_desc {
			width: 170px;
			font-size: 12px;
		}
		.consultation {
			width: 100%;
			padding: 30px 20px;
		}
	}
}	
// SERVICES
.services {
	background-color: #F0F3F8;
	.service_wrap{
		background-color: #ffffff;
		border-radius: 45px 45px 0px 0px;
		padding: 100px 0;
	}
	.section_top {
		display: flex;
		align-items: flex-end;
		gap: 28px;
		margin: 0 0 58px 0;
		.section_title,
		.section_desc {
			width: calc(50% - 14px);
		}
		.section_title {
			line-height: 110%;
		}
		.section_desc {
			font-size: 16px;
			font-weight: 400;
			line-height: 145%;
			letter-spacing: 0%;
		}
	}
	.services_cards {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 28px;
		margin: 0 0 80px 0;
	}
	.service_col {
		width: calc(50% - 14px);
		display: flex;
		gap: 28px;
		flex-direction: column;
	}
	.service_item {
		overflow: hidden;
		background-color: #fbfbfb;
		border-radius: 20px;
	}
	.service_top {
		border-radius: 20px;
		background-color: #f0f3f8;
		background-image: url(../images/service_zigzak.png);
		background-repeat: no-repeat;
		background-position: left top;
		background-size: 214%;
		padding: 28px;
		overflow: hidden;
		position: relative;
		height: 242px;
		z-index: 1;
		transition: 0.3s all ease;
		&:hover{
			background-color: #FFF;
			background-image: url(../images/service_zigzak_hover.png);
		}
		.service_img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			border-radius: 22px;
			overflow: hidden;
		}
		.open_ul {
			flex: 0 0 auto;
			position: absolute;
			right: 28px;
			bottom: 28px;
			cursor: pointer;
			border-radius: 50%;
			transition: 0.3s transform ease;
			&.active {
				transform: rotate(90deg);
				rect {
					fill: transparent;
					stroke: #db2a1d;
					stroke-width: 3px;
				}
				path {
					fill: #db2a1d;
				}
			}
		}
	}
	.services_cards2{
		gap: 0;
		.service_col{
			width: 50%;
			gap: 0;
			&:first-child{
				.service_top{
					padding-right: 14px;
				}
			}
			&:last-child{
				.service_top{
					padding-left: 14px;
				}
			}
		}
		.service_item{
			background: transparent;
			border-radius: 0;
			.service_top{
				background: transparent;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-radius: 0;
				height: auto;
				padding: 28px 0;
				border-top: 1px solid #EAEAEA;
				div{
					display: flex;
					align-items: center;
					gap: 18px;
				}
				.open_ul{
					position: relative;
					bottom: auto;
					right: auto;
				}
			}
			&:last-child{
				.service_top{
					border-bottom: 1px solid #EAEAEA;
				}
			}
		}
	}
	.cta {
		background-image: url(../images/cta1.webp);
		background-repeat: no-repeat;
		background-position: 50% 169px;
		background-size: 38%;
	}
	.cta .cta_title {
		margin: 0 0 115px 0;
	}
	.cta .cta_desc {
		width: 238px;
	}
	.consultation {
		padding: 48px;
	}
	@media (max-width: 1200px) {
		.section_top{
			align-items: flex-start;
		}
	}
	@media (max-width: 992px){
		.service_top .service_img{
			scale: .8;
			top: 22px;
			left: -34px;
			object-fit: cover;
		}
		.services_cards2 .service_item .service_top{
			gap: 10px;
		}
		.services_cards2 .service_item .service_top .service_title{
			word-break: break-all;
			font-size: 20px;
		}
		.consultation{
			width: 50%;
			padding: 24px;
		}
		button{
			font-size: 17px;
		}
		.cta{
			background-position: 45% 310px;
		}
		.cta .cta_title {
			margin: 0 0 48px 0;
			font-size: 30px;
			a{
				display: block;
			}
		}
		.cta .cta_desc{
			width: auto;
		}
	}
	@media (max-width: 768px){
		.section_top{
			flex-direction: column;
			gap: 20px;
		}
		.section_top .section_desc, .section_top .section_title{
			width: 100%;
		}
		.services_cards{
			flex-direction: column;
		}
		.service_col, .services_cards2 .service_col{
			width: 100%;
		}
		.service_top .service_img{
			scale: 1;
		}
		.services_cards2 .service_item .service_top .service_title{
			word-break: normal;
		}
		.services_cards2 .service_col:last-child .service_item:first-child .service_top{
			border: none;
		}
		.consultation {
			width: 100%;
		}
		.cta {
			background-position: 88% 55%;
		}
		.services_cards2 .service_col:first-child .service_top {
			padding-right: 0;
		}
		.services_cards2 .service_col:last-child .service_top {
			padding-left: 0;
		}
	}
	@media (max-width: 576px){
		.service_wrap{
			padding: 60px 0 80px 0;
			border-radius: 30px 30px 0px 0px;
		}
		.section_top .section_title{
			font-size: 32px;
    		letter-spacing: -1px;
		}
		.cta .cta_title a{
			display: inline;
		}
		.section_top .section_desc {
			font-size: 13px;
			line-height: 135%;
			letter-spacing: -0.2px;
		}
		.section_top{
			margin: 0 0 20px 0;
		}
		.service_top{
			display: flex;
			align-items: flex-end;
			gap: 20px;
			justify-content: space-between;
			padding: 20px;
		}
		.service_top .service_img {
			top: -50px;
			left: 0px;
			width: 70%;
    		height: 70%;
		}
		.service_title{
			font-size: 18px;
			font-weight: 700;
			line-height: 120%;
			letter-spacing: -0.2px;
		}
		.service_top .open_ul{
			position: relative;
			right: auto;
			bottom: auto;
		}
		.service_col{
			gap: 20px;
		}
		.services_cards{
			gap: 20px;
			margin: 0 0 60px 0;
		}
		.services_cards2 .service_item .service_top{
			padding: 20px 0;
			align-items: flex-end;
		}
		.services_cards2 .service_item .service_top div{
			flex-direction: column;
			align-items: flex-start;
		}
		.services_cards2{
			gap: 0;
		}
		.cta .cta_title {
			margin: 0 0 10px 0;
			font-size: 18px;
		}
		.cta .cta_desc {
			width: 170px;
			font-size: 12px;
		}
		.cta {
			background-position: 56% 46%;
			background-size: 50%;
		}
		.consultation {
			width: 100%;
			padding: 30px 20px;
		}
	}
}
.services_list {
	li {
		padding: 18px 28px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		&::after {
			position: absolute;
			content: "";
			width: 100%;
			height: 1px;
			left: 0;
			bottom: 0;
			background-color: #f0f3f8;
		}
	}
	.service_title {
		font-size: 16px;
		font-weight: 700;
		line-height: 120%;
		letter-spacing: -2%;
	}
	div:has(.price) {
		display: flex;
		align-items: center;
		gap: 24px;
		position: relative;
		&::after {
			position: absolute;
			content: "";
			width: 1px;
			height: 40px;
			background-color: #f0f3f8;
			left: -28px;
			top: 50%;
			transform: translate(0, -50%);
		}
	}
	.price {
		font-size: 14px;
		font-weight: 400;
		line-height: 120%;
		text-align: center;
		width: 62px;
	}
	.main_btn {
		justify-content: center;
		padding: 13px 24px;
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 0%;
	}
	@media (max-width: 1200px) {
		li{
			padding: 18px;
			gap: 3px;
		}
		div:has(.price){
			gap: 18px;
		}
		.main_btn{
			padding: 13px 18px;
		}
	}
	@media (max-width: 992px){
		li{
			gap: 5px;
			flex-direction: column;
		}
		div:has(.price){
			flex-direction: column;
			width: 100%;
			&::after{
				display: none;
			}
			.main_btn{
				// width: 100%;
			}
		}
	}
	@media (max-width: 576px){
		li{
			padding: 20px;
			gap: 10px;
		}
		.service_title{
			font-size: 18px;
		}
		div:has(.price) {
			gap: 20px;
		}
		.main_btn{
			width: 100%;
		}
	}
}
.open_service_list{
	padding: 28px 25px 25px 28px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	&::after {
		position: absolute;
		content: "";
		width: 100%;
		height: 1px;
		left: 0;
		bottom: 0;
		background-color: #f0f3f8;
	}
	.service_title {
		font-size: 24px;
		font-weight: 700;
		line-height: 120%;
		letter-spacing: -2%;
	}
	img{
		cursor: pointer;
		transition: .3s all ease;
		&.active{
			rotate: 45deg;
		}
	}
	&+.services_list{
		border-radius: 20px;
		background-color: #f0f3f8;
		padding: 0 28px;
		margin: 28px 0 0;
		li{
			padding: 18px 0;
			&::after{
				background-color: #D6DFED;
			}
		}
		div:has(.price)::after{
			background-color: #D6DFED;
		}
	}
	@media (max-width: 1200px) {
		&+.services_list div:has(.price)::after{
			left: -15px;
		}
	}
	@media (max-width: 576px){
		padding: 20px;
		img{
			width: 35px;
			height: 35px;
		}
	}
}

// otziv
.otziv{
	padding: 100px 0;
	border-radius: 45px 45px 0px 0px;
	background: rgb(240, 243, 248);
	.otziv_swiper{
		overflow: visible;
	}
	.otziv_title {
		max-width: 690px;
		margin: 0 auto 48px auto;
	}
	.otziv_rate_block {
		display: flex;
		align-items: center;
		gap: 28px;
		flex-wrap: wrap;
		margin-bottom: 80px;
	}
	.rate_item {
		padding: 28px;
		flex: 1;
		border-radius: 20px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		background: rgb(255, 255, 255);
	}
	.rate_logo {
		text-align: center;
		padding-bottom: 28px;
		margin-bottom: 28px;
		border-bottom: 1px solid rgb(234, 234, 234);
	}
	.rate_number {
		color: rgb(6, 5, 37);
		font-size: 22px;
		font-weight: 500;
		line-height: 105%;
		text-align: center;
		margin-bottom: 18px;
	}
	.star_block {
		display: flex;
		justify-content: center;
	}
	.otziv_swiper_item {
		border-radius: 20px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		background: rgb(255, 255, 255);
		padding: 28px;
	}
	.otziv_top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 28px;
		margin-bottom: 28px;
		border-bottom: 1px solid rgb(234, 234, 234);
	}
	.otziv_profile {
		display: flex;
		align-items: center;
		gap: 28px;
	}
	.avatar_name {
		color: rgb(6, 5, 37);
		font-size: 24px;
		font-weight: 700;
		line-height: 125%;
		margin-bottom: 10px;
	}
	.stars_block {
		display: flex;
	}
	.otziv_description {
		color: rgb(6, 5, 37);
		font-size: 16px;
		font-weight: 400;
		line-height: 145%;
		margin-bottom: 18px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 6;
		-webkit-box-orient: vertical;
		transition: .3s all ease;
		&.show{
			-webkit-line-clamp: initial;
		}
	}
	.otziv_btn {
		display: flex;
		gap: 6px;
		align-items: center;
		cursor: pointer;
		span,p{
			color: rgb(156, 173, 201);
			font-size: 16px;
			font-weight: 600;
			line-height: 145%;
		}
		p{
			display: none;
		}
		&.active{
			p{
				display: block;
			}
			span{
				display: none;
			}
		}
	}
	.swiper-slide-next,
	.swiper-slide-prev {
		.otziv_swiper_item {
			position: relative;
			&::after {
				content: "";
				width: 100%;
				height: 100%;
				background: linear-gradient(
					90deg,
					rgb(240, 243, 248),
					rgba(240, 243, 248, 0.5) 49%,
					rgba(240, 243, 248, 0) 100%
				);
				z-index: 2;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	.swiper-slide-next {
		.otziv_swiper_item {
			&::after {
				right: 0;
				left: unset;
				transform: rotate(180deg);
			}
		}
	}
	@media (max-width: 992px){
		.rate_item{
			width: calc(50% - 14px);
			flex: auto;
		}
	}
	@media (max-width: 576px){
		padding: 80px 0;
		.title{
			font-size: 28px;
			margin: 0 0 30px 0;
		}
		.rate_item {
			width: 100%;
			padding: 20px;
			border-radius: 15px;
		}
		.otziv_rate_block{
			gap: 20px;
			margin: 0 0 60px 0;
		}
		.rate_logo{
			margin: 0 0 20px 0;
			padding: 0 0 20px 0;
		}
		.otziv_swiper{
			padding: 0 20px;
		}
		.otziv_swiper_item {
			border-radius: 15px;
			padding: 16px 20px 23px 20px;
		}
		.otziv_avatar{
			display: flex;
			img{
				width: 90px;
				height: 90px;
			}
		}
		.otziv_profile {
			align-items: flex-start;
			flex-direction: column;
			gap: 20px;
		}
		.avatar_name{
			font-size: 20px;
		}
		.stars_block img{
			width: 20px;
			height: 20px;
		}
		.otziv_top{
			align-items: flex-start;
			margin: 0 0 20px 0;
			padding: 0 0 20px 0;
		}
		.otziv_quotes{
			padding: 15px 7.5px;
		}
		.otziv_description{
			font-size: 14px;
			margin-bottom: 15px;
			-webkit-line-clamp: 9;
		}
		.otziv_btn span{
			font-size: 14px;
		}
		.gallery_nav{
			position: relative;
			margin: 0;
			left: auto;
			right: auto;
		}
		.gallery_navs{
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			margin: 30px 0 0 0;
		}
	}
}

// car_service
.car_service {
	background: rgb(46, 53, 72);
	.car_service_wrapper {
		border-radius: 45px 45px 0px 0px;
		padding: 100px 0 80px 0;
		background: rgb(255, 255, 255);
	}
	.car_service_block {
		display: flex;
		gap: 28px;
		align-items: start;
		flex-wrap: wrap;
	}
	.car_service_block2{
		display: none;
	}
	.car_item_wrapper {
		flex: 0 0 auto;
		width: calc(33.33% - 20px);
		display: flex;
		flex-direction: column;
		gap: 28px;
	}
	.car_service_item {
		padding: 28px;
		border-radius: 20px;
		background: rgb(240, 243, 248);
	}
	.square_block {
		display: flex;
		gap: 4px;
		justify-content: end;
		span {
			width: 14px;
			height: 14px;
			border: 1px solid rgb(214, 223, 237);
			border-radius: 2px;
			&.active {
				background: rgb(255, 255, 255);
			}
		}
	}
	.square_number_img {
		width: 140px;
		height: 140px;
		background: linear-gradient(
			180deg,
			rgb(255, 255, 255),
			rgba(255, 255, 255, 0) 100%
		);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 18px;
	}
	.car_service_name {
		color: rgb(6, 5, 37);
		font-size: 24px;
		font-weight: 700;
		line-height: 120%;
		letter-spacing: -2%;
		margin-bottom: 18px;
	}
	.car_service_desc {
		color: rgb(6, 5, 37);
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		max-width: 300px;
		margin-bottom: 18px;
	}
	.car_service_bottom {
		border-top: 1px solid rgb(214, 223, 237);
		padding-top: 18px;
		color: rgb(6, 5, 37);
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		a {
			color: rgb(6, 5, 37);
			font-size: 16px;
			line-height: 140%;
			font-weight: 600;
		}
	}
	@media (max-width: 992px){
		.car_service_block{
			display: none;
		}
		.car_service_block2{
			display: flex;
			flex-wrap: wrap;
			gap: 28px;
			.car_service_item{
				width: calc(50% - 14px);
			}
		}
		.square_number_img{
			width: 100px;
			height: 100px;
			img{
				width: 75%;
			}
		}
	}
	@media (max-width: 576px){
		.car_service_wrapper{
			padding: 60px 0;
			border-radius: 30px 30px 0 0;
			background-color: #F0F3F8;
		}
		.title{
			margin: 0 0 30px 0;
		}
		.car_service_block2 .car_service_item {
			width: 100%;
			background: transparent;
			padding: 20px;
		}
		.square_number_img{
			background: linear-gradient(180.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
			margin: 0 0 10px 0;
		}
		.square_number_img img {
			width: 60%;
		}
		.car_service_name{
			font-size: 20px;
			margin: 0 0 12px 0;
		}
		.car_service_desc{
			font-size: 14px;
			margin: 0 0 20px 0;
		}
		.car_service_bottom{
			font-size: 14px;
			padding: 20px 0 0 0;
		}
		.car_service_block2{
			gap: 20px;
		}
	}
}

// award
.award {
	background-color: #f0f3f8;
	.award_wrap{
		border-radius: 45px 45px 0 0;
		background: url(../images/zigzak.png), rgb(46, 53, 72);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		padding: 100px 0;
	}
	.award_title {
		color: rgb(255, 255, 255);
		font-size: 56px;
		font-weight: 700;
		line-height: 110%;
		margin-bottom: 20px;
		text-align: center;
	}
	.award_desc {
		color: rgb(255, 255, 255);
		font-size: 16px;
		font-weight: 400;
		line-height: 155%;
		text-align: center;
		max-width: 625px;
		margin: 0 auto 23px auto;
	}
	.award_block {
		display: flex;
		gap: 28px;
	}
	.award_img{
		width: calc(25% - 21px);
		img{
			width: 100%;
		}
	}
	@media (max-width: 992px){
		.award_block{
			flex-wrap: wrap;
		}
		.award_img {
			width: calc(50% - 14px);
		}
	}
	@media (max-width: 768px){
		.award_title{
			font-size: 38px;
		}
	}
	@media (max-width: 576px){
		.award_wrap{
			padding: 80px 0;
			border-radius: 30px 30px 0 0;
		}
		.award_title{
			font-size: 32px;
			margin: 0 0 20px 0;
		}
		.award_desc{
			font-size: 13px;
			line-height: 135%;
			margin: 0 0 30px 0;
		}
		.award_block{
			gap: 20px;
		}
		.award_img {
			width: calc(50% - 10px);
		}
	}
}

// diagnostic
.diagnostic {
	position: relative;
	& + section {
		padding-top: 300px;
	}
	.diagnostic_block {
		position: relative;
		display: flex;
		overflow: hidden;
		justify-content: space-between;
		border-radius: 20px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		// position: absolute;
		// top: -185px;
		// transform: translate(0, -185px);
		margin-bottom: -185px;
		z-index: 1;
		background: rgb(255, 255, 255);
	}
	.diagnostic_bg {
		position: absolute;
		bottom: -153px;
		z-index: -1;
		right: 110px;
	}
	.diagnostic_details {
		position: relative;
		padding: 28px 0 135px 28px;
		overflow: hidden;
		border-radius: 20px;
	}
	.diasnotic_title {
		color: rgb(6, 5, 37);
		font-size: 38px;
		font-weight: 700;
		line-height: 110%;
		letter-spacing: -2%;
		margin-bottom: 18px;
		max-width: 500px;
	}
	.diagnostic_desc {
		color: rgb(6, 5, 37);
		font-size: 16px;
		font-weight: 400;
		line-height: 145%;
		max-width: 302px;
	}
	.diagnostic_logo {
		position: absolute;
		bottom: -178px;
		left: -53px;
		z-index: 0;
	}
	.diagnostic_form_block {
		border-radius: 20px;
		width: 566px;
		display: flex;
		align-items: center;
		background: url(../images/quiz_zigzak.png), rgb(46, 53, 72);
		background-position: 100%;
		background-repeat: no-repeat;
	}
	@media (max-width: 1200px) {
		button{
			font-size: 17px;
		}
		.diagnostic_bg{
			width: 75%;
			bottom: -141px;
		}
	}
	@media (max-width: 992px){
		.diagnostic_details {
			padding: 24px;
		}
		button{
			font-size: 14px;
		}
	}
	@media (max-width: 768px){
		&+section{
			padding-top: 400px;
		}
		.diagnostic_block{
			flex-direction: column;
			margin-bottom: -280px;
		}
		.diagnostic_form_block{
			width: 100%;
		}
		.diagnostic_details{
			padding: 24px 24px 55px 24px;
		}
		.diagnostic_logo {
			left: 45%;
			width: 300px;
			img{
				width: 100%;
			}
		}
	}
	@media (max-width: 576px){
		background-color: #F0F3F8;
		&#otziv_diagnostic{
			background-color: transparent;
		}
		&+section{
			padding-top: 380px;
		}
		.diagnostic_details {
			padding: 30px 20px 55px 20px;
		}
		.diasnotic_title {
			font-size: 22px;
			line-height: 115%;
			margin: 0 0 15px 0;
		}
		.diagnostic_desc {
			width: 170px;
			font-size: 12px;
		}
		.diagnostic_logo {
			left: 118px;
			bottom: -133px;
			width: 200px;
		}
	}
}

// mulfunction section
.mulfunction {
	background-color: #f0f3f8;
	.mulfunction_wrap{
		padding: 100px 0;
		border-radius: 45px 45px 0px 0px;
		background: rgb(255, 255, 255);
	}
	.mulfunction_top {
		display: flex;
		align-items: end;
		justify-content: space-between;
		margin-bottom: 48px;
	}
	.mulfunction_title {
		color: rgb(6, 5, 37);
		font-size: 56px;
		font-weight: 700;
		line-height: 110%;
		letter-spacing: -3%;
		max-width: 650px;
	}
	.mulfunction_top_desc {
		color: rgb(6, 5, 37);
		font-size: 18px;
		font-weight: 400;
		line-height: 140%;
		max-width: 368px;
	}
	.mulfunction_block {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 28px;
	}
	.mulfunction_item {
		flex: 0 0 auto;
		width: calc(33.33% - 19px);
		border-radius: 20px;
		background: rgb(240, 243, 248);
		padding: 28px 37px 38px 28px;
		&.mulfunction_item_last {
			flex: 1;
			position: relative;
			background: rgb(46, 53, 72);
			z-index: 1;
			.main_icon {
				background: rgb(255, 255, 255);
			}
			.multifunction_item_desc {
				color: #fff;
			}
			.bmw_logo {
				position: absolute;
				bottom: -3px;
				right: 0;
				z-index: -1;
				img {
					width: 350px;
				}
			}
		}
	}
	.mulfunction_icon {
		position: relative;
		display: inline-block;
		margin-bottom: 35px;
		.main_icon {
			background: rgb(46, 53, 72);
			border-radius: 50%;
			width: 78px;
			height: 78px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.plus_img {
			position: absolute;
			bottom: -2px;
			right: -11px;
			width: 32px;
			background: linear-gradient(
				135deg,
				rgb(219, 42, 29) 0%,
				rgb(219, 42, 29) 100%
			);
			height: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			img {
				width: 13.17px;
				height: 13.23px;
				object-fit: cover;
			}
		}
	}
	.multifunction_item_desc {
		color: rgb(6, 5, 37);
		font-size: 24px;
		font-weight: 500;
		line-height: 120%;
		letter-spacing: -2%;
		max-width: 300px;
	}
	.bmw_item_desc {
		color: rgb(6, 5, 37);
		font-size: 24px;
		font-weight: 500;
		line-height: 120%;
		letter-spacing: -2%;
		max-width: 300px;
	}
	@media (max-width: 1200px){
		.mulfunction_top{
			gap: 48px;
		}
		.mulfunction_title{
			font-size: 40px;
		}
	}
	@media (max-width: 992px){
		.mulfunction_item{
			width: calc(50% - 14px);
		}
	}
	@media (max-width: 768px){
		.mulfunction_top{
			flex-direction: column;
    		align-items: flex-start;
		}
		.mulfunction_item.mulfunction_item_last .bmw_logo img {
			width: 260px;
		}
	}
	@media (max-width: 576px){
		.mulfunction_wrap{
			background-color: transparent;
			border-radius: 0;
			padding: 60px 0 80px 0;
		}
		.mulfunction_title{
			font-size: 32px;
		}
		.mulfunction_top{
			gap: 16px;
		}
		.mulfunction_block{
			gap: 20px;
		}
		.mulfunction_item {
			width: calc(50% - 10px);
			padding: 15px;
		}
		.mulfunction_icon .main_icon{
			width: 51px;
			height: 51px;
			img{
				width: 65%;
			}
		}
		.mulfunction_icon .plus_img{
			width: 21px;
			height: 21px;
			img{
				width: 8px;
				height: 8px;
			}
		}
		.mulfunction_icon{
			margin: 0 0 15px 0;
		}
		.multifunction_item_desc{
			font-size: 12px;
			line-height: 125%;
		}
		.mulfunction_item.mulfunction_item_last{
			height: 180px;
			border-radius: 15px;
			display: flex;
			gap: 22px;
			align-items: flex-start;
			overflow: hidden;
		}
		.mulfunction_item.mulfunction_item_last .multifunction_item_desc{
			width: 60%;
			padding: 10px 0 0 0;
		}
		.mulfunction_item.mulfunction_item_last .bmw_logo img {
			width: 200px;
		}
		.mulfunction_item.mulfunction_item_last .bmw_logo {
			bottom: -18px;
			right: 46px;
		}
	}
}

// otziv_diagnostic
#otziv_diagnostic.diagnostic {
	.diagnostic_logo {
		left: -50px;
		bottom: -235px;
		img {
			opacity: 0.2;
		}
	}
	.diagnostic_bg {
		right: unset;
		left: 28%;
	}
	@media (max-width: 576px){
		.diagnostic_logo {
			left: 118px;
			bottom: -133px;
			width: 200px;
		}
	}
}
// gallery
.gallery {
	border-radius: 45px 45px 0px 0px;
	background-color: #f0f3f8;
	padding: 100px 0;
	.gallery_title {
		max-width: 650px;
		margin: 0 auto;
	}
	.gallery_block {
		position: relative;
	}
	.blur1 {
		left: 0;
	}
	.blur2 {
		right: 0;
		z-index: 2;
		transform: rotate(180deg);
	}
	.swiper_blur {
		position: absolute;
		top: 0;
		z-index: 3;
		width: 294px;
		height: 100%;
		background: linear-gradient(
			90deg,
			rgb(240, 243, 248),
			rgba(240, 243, 248, 0.5) 49%,
			rgba(240, 243, 248, 0) 100%
		);
	}
	.gaallery_img img{
		width: 100%;
	}
	@media (max-width: 1200px) {
	}
	@media (max-width: 768px){
		.swiper_blur{
			width: 150px;
		}
	}
	@media (max-width: 576px){
		padding: 80px 0;
		.gallery_swiper{
			padding: 0 20px;
		}
		.swiper_blur{
			display: none;
		}
	}
}

// STAMPS
.stamps {
	padding: 100px 0;
	border-radius: 45px 45px 0 0;
	background-color: #f0f3f8;
	.section_title {
		line-height: 105%;
		margin: 0 0 30px 0;
		text-align: center;
	}
	.section_desc {
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		margin: 0 0 58px 0;
		text-align: center;
	}
	.stamps_row {
		display: flex;
		flex-wrap: wrap;
		gap: 28px;
		margin: 0 0 28px 0;
		.stamp_item {
			width: calc(25% - 21px);
			border-radius: 20px;
			box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
			background-color: #ffffff;
			padding: 28px;
			display: flex;
			flex-direction: column;
			gap: 23px;
			align-items: center;
			transition: .3s all ease;
			&:hover{
				background-color: #F0F3F8;
				box-shadow: none;
				.stamp_img{
					background-color: #FFF;
				}
			}
		}
		.stamp_img {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 213px;
			border-radius: 50%;
			border: 2px dashed #d7dfec;
			background-color: #f0f3f8;
			padding: 44.5px 0;
			transition: .3s all ease;
			img {
				object-fit: cover;
			}
		}
		.stamp_title {
			line-height: 105%;
		}
	}
	@media (max-width: 1200px) {
		.stamps_row .stamp_item{
			padding: 24px;
		}
		.stamps_row .stamp_img{
			height: 171px;
		}
	}
	@media (max-width: 992px){
		.stamps_row .stamp_item{
			width: calc(50% - 14px);
			padding: 28px;
		}
		.stamps_row .stamp_img{
			height: 290px;
		}
	}
	@media (max-width: 768px){
		.stamps_row .stamp_img {
			height: 200px;
		}
	}
	@media (max-width: 576px){
		padding: 60px 0 80px 0;
		border-radius: 30px 30px 0px 0px;
		.section_title {
			font-size: 32px;
			line-height: 110%;
			margin: 0 0 20px 0;
			text-align: left;
		}
		.section_desc {
			font-size: 13px;
			line-height: 135%;
			margin: 0 0 30px 0;
			text-align: left;
		}
		.stamps_row{
			gap: 20px;
		}
		.stamps_row .stamp_item{
			width: calc(50% - 10px);
			padding: 20px;
			border-radius: 15px;
			gap: 20px;
			&.with_title{
				width: 100%;
				padding: 30px 44px 20px 44px;
				.stamp_img{
					height: 0;
					padding: 100% 0 0 0;
				}
				img{
					max-width: 250px;
					max-height: 120px;
				}
			}
		}
		.stamps_row .stamp_img {
			height: 0;
			padding: 100% 0 0 0;
			position: relative;
		}
		.stamps_row .stamp_img img{
			position: absolute;
			max-width: 70px;
			max-height: 70px;
			width: auto;
			height: auto;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	}
}

// WHY
.why {
	background-color: #F0F3F8;
	.why_wrap{
		border-radius: 45px 45px 0px 0px;
		background-color: #ffffff;
		padding: 100px 0 80px 0;
	}
	.section_title {
		text-align: center;
		margin: 0 0 38px 0;
		line-height: 105%;
	}
	.why_row {
		display: flex;
		gap: 28px;
		flex-wrap: wrap;
	}
	.why_item {
		width: calc(33.33% - 18.67px);
		border-radius: 20px;
		background-color: #f0f3f8;
		padding: 28px;
		position: relative;
		&::after {
			position: absolute;
			content: "";
			right: 28px;
			top: 28px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #ffffff;
		}
		&.big {
			width: calc(50% - 14px);
		}
		.why_title {
			font-size: 24px;
			font-weight: 700;
			line-height: 120%;
			letter-spacing: -2%;

			padding: 38px 0 18px 0;
		}
		.why_desc {
			font-size: 16px;
			font-weight: 400;
			line-height: 140%;
			padding: 0 40px 0 0;
		}
		.why_top {
			display: flex;
			align-items: center;
			gap: 28px;
			margin: 0 0 28px 0;
			.why_title {
				padding: 0;
			}
		}
	}
	@media (max-width: 1200px) {
		.why_item .why_desc{
			padding: 0;
		}
		.why_item br{
			display: none;
		}
	}
	@media (max-width: 992px){
		.why_item, .why_item.big{
			width: calc(50% - 14px);
		}
		.why_item .why_top{
			flex-direction: column;
			align-items: flex-start;
			margin: 0 0 18px 0;
		}
		.why_item .why_title{
			padding: 28px 0 18px 0;
		}
	}
	@media (max-width: 768px){
		.why_item{
			padding: 24px;
		}
	}
	@media (max-width: 576px){
		.why_wrap{
			padding: 60px 0;
			border-radius: 30px 30px 0px 0px;
		}
		.why_row{
			gap: 20px;
		}
		.why_item, .why_item.big{
			padding: 20px;
			width: 100%;
		}
		.why_item img{
			width: 112px;
			height: 75px;
		}
		.why_item .why_title{
			padding: 30px 0 12px 0;
			font-size: 18px;
		}
		.why_item .why_top{
			gap: 30px;
			margin: 0 0 12px 0;
		}
		.why_item .why_desc{
			font-size: 14px;
		}
	}
}
// faq
.faq {
	padding: 100px 0;
	border-radius: 45px 45px 0px 0px;
	background: rgb(240, 243, 248);
	.faq_block {
		display: flex;
		align-items: flex-start;
		gap: 28px;
		flex-wrap: wrap;
	}
	.faq_item_wrapper {
		flex: 0 0 auto;
		width: calc(50% - 14px);
		display: flex;
		flex-direction: column;
		gap: 18px;
	}
	.faq_item {
		border-radius: 14px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		background: rgb(255, 255, 255);
	}
	.faq_arrow {
		background: linear-gradient(
			135deg,
			rgb(219, 42, 29) 0%,
			rgb(219, 42, 29) 100%
		);
		width: 48px;
		height: 48px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all ease-in-out 0.4s;
		transform: rotate(45deg);
		flex: 0 0 auto;
		cursor: pointer;
		&.active {
			transform: rotate(360deg);
		}
	}
	.faq_head {
		user-select: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 16px 0 28px;
		padding: 16px 0px 16px 0px;
		&.active {
			border-bottom: 1px solid rgb(234, 234, 234);
		}
	}
	.faq_body {
		padding: 18px 28px 23px 28px;
	}
	.faq_desc {
		color: rgb(6, 5, 37);
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		max-width: 500px;
	}
	@media (max-width: 992px){
		.faq_head{
			gap: 10px;
		}
		.faq_name{
			font-size: 18px;
		}
	}
	@media (max-width: 768px){
		.faq_block{
			gap: 20px;
			flex-direction: column;
		}
		.faq_item_wrapper{
			width: 100%;
			gap: 20px;
		}
	}
	@media (max-width: 576px){
		border-radius: 0;
		padding: 60px 0 80px 0;
		.title{
			font-size: 28px;
			margin: 0 0 30px 0;
		}
		.faq_head{
			padding: 20px 0;
			margin: 0 20px;
		}
		.faq_arrow{
			width: 46px;
			height: 46px;
		}
		.faq_name{
			font-weight: 500;
			line-height: 125%;
		}
		.faq_body{
			padding: 20px;
		}
		.faq_desc{
			font-size: 14px;
		}
	}
}

// quiz
.quiz {
	background-color: #f0f3f8;
	.quiz_wrap{
		padding: 100px 0;
		border-radius: 45px;
		background: rgb(255, 255, 255);
	}
	.quiz_block {
		border-radius: 20px;
		display: flex;
		justify-content: space-between;
		background: url("../images/big_zigzak.png"), rgb(240, 243, 248);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		overflow: hidden;
		position: relative;
		transition: all ease-in 0.1s;
		&.active {
			background-image: url(../images/quiz_active_img.webp);
			background-position: bottom;
			.quiz_img{
				position: absolute;
				visibility: hidden;
				opacity: 0;
			}
			.quiz_wrapper{
				position: relative;
			}
		}
	}
	.quiz_details {
		padding: 48px;
		width: 50%;
	}
	.quiz_title {
		color: rgb(6, 5, 37);
		font-size: 42px;
		font-weight: 700;
		line-height: 105%;
		letter-spacing: -2%;

		margin-bottom: 48px;
		max-width: 460px;
	}
	.quiz_wrapper {
		position: absolute;
		top: 0;
		z-index: 1;
		width: 570px;
		border-radius: 20px;
		background: url("../images/quiz_zigzak.png"), rgb(46, 53, 72);
		background-position: 100%;
		background-repeat: no-repeat;
		overflow: hidden;
		right: -100%;
		transition: all ease 0.3s;
		&.active {
			right: 0;
		}
	}
	.quiz_number {
		padding: 26px 26px 26px 28px;
		color: rgb(255, 255, 255);
		font-size: 14px;
		font-weight: 700;
		line-height: 115%;
		letter-spacing: 2px;
	}
	.quiz_progress {
		width: 100%;
		height: 10px;
		border-radius: 0;
		margin-bottom: 28px;

		&::-webkit-progress-value {
			background: linear-gradient(
				135deg,
				rgb(219, 42, 29) 0%,
				rgb(219, 42, 29) 100%
			);
			transition: all ease 1s;
		}
		&::-webkit-progress-bar {
			background-color: rgb(255, 255, 255);
		}
	}
	.quiz_swiper {
		width: 100%;
		padding-left: 28px;
		z-index: 1;
	}
	.progress_question {
		color: rgb(255, 255, 255);
		font-size: 24px;
		font-weight: 700;
		line-height: 120%;
		letter-spacing: -2%;

		text-align: left;
		margin-bottom: 28px;
	}
	.varaint_block {
		display: flex;
		flex-direction: column;
		gap: 14px;
		.variant_item {
			display: flex;
			align-items: center;
			gap: 8px;
			cursor: pointer;
			span {
				color: rgb(255, 255, 255);
				font-size: 16px;
				font-weight: 500;
				line-height: 120%;
				letter-spacing: -2%;
			}
			input {
				width: 22px;
				height: 22px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				gap: 8px;
				background: rgb(46, 53, 72);
				border: 1px solid rgb(255, 255, 255);
				appearance: none;
				&.checkbox {
					&:checked {
						&:after {
							width: 10px;
							height: 10px;
							top: 0px;
							left: 0;
							bottom: 0;
							right: 0;
							margin: auto;
							position: relative;
							background: url(../images/icons/quiz_true_icon.svg);
							background-repeat: no-repeat;
							background-size: contain;
							background-position: center;
							content: "";
							display: inline-block;
							visibility: visible;
						}
					}
				}
				&:checked {
					&:after {
						width: 10px;
						height: 10px;
						border-radius: 50%;
						top: 0px;
						left: 0;
						bottom: 0;
						right: 0;
						margin: auto;
						position: relative;
						background: rgb(255, 255, 255);
						content: "";
						display: inline-block;
						visibility: visible;
					}
				}
			}
		}
	}
	.quiz_buttons {
		display: flex;
		gap: 10px;
		align-items: center;
		justify-content: end;
		margin: 28px 28px 28px 0;
	}
	.center {
		text-align: center;
	}
	.quiz_left_btn.swiper-button-disabled {
		opacity: 0.5;
	}
	.quiz_left_btn a {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100px;
		border: 1px solid rgb(219, 42, 29);
		width: 48px;
		height: 48px;
		border-radius: 50%;
	}
	.quiz_form {
		display: flex;
		flex-direction: column;
		gap: 12px;
		display: none;
		padding: 0 48px 0 20px;
		input {
			width: 100%;
			height: 56px;
			outline: none;
			padding-left: 20px;
			font-size: 16px;
			font-weight: 400;
			line-height: 100%;
			border-radius: 12px;
			background: rgb(255, 255, 255);
			&::placeholder {
				color: rgb(192, 192, 192);
				font-size: 16px;
			}
		}
		button {
			padding: 20px 0;
			display: block;
			text-align: center;
			color: rgb(255, 255, 255);
			font-size: 19px;
			font-weight: 700;
			line-height: 125%;
			letter-spacing: -2%;

			border-radius: 100px;
			margin-bottom: 6px;
			background: linear-gradient(
				135deg,
				rgb(219, 42, 29) 0%,
				rgb(219, 42, 29) 100%
			);
		}
		.form_rule {
			max-width: 391px;
			margin: 0 auto;
			font-size: 12px;
			line-height: 155%;
			text-align: center;
			color: rgb(154, 162, 183);
			a {
				font-weight: 600;
				color: #fff;
			}
		}
	}
	.swiper-slide:last-child{
		padding-bottom: 28px;	
	}
	@media (max-width: 1200px) {
		.quiz_title{
			font-size: 40px;
		}
		.quiz_img{
			width: 50%;
		}
		.quiz_img img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 20px;
		}
		.quiz_wrapper{
			width: 50%;
		}
		.quiz_block.active{
			background-position: 27% 100%;
			background-size: 80%;		
		}
	}
	@media (max-width: 992px){
		.quiz_details{
			padding: 24px;
		}
		.quiz_title {
			font-size: 38px;
		}
		.quiz_swiper{
			padding-left: 24px;
		}
		.quiz_form{
			padding: 0;
		}
		.swiper-slide:last-child{
			padding: 0 0 24px 24px;
			margin: 0 0 0 -24px;
		}
		.quiz_form button{
			font-size: 15px;
		}
	}
	@media (max-width: 768px){
		.quiz_block{
			flex-direction: column;
		}
		.quiz_wrapper, .quiz_details{
			width: 100%;
		}
		.quiz_details{
			padding: 24px 24px 135px 24px;
		}
		.quiz_details .main_btn{
			display: none;
		}
		.quiz_title{
			margin: 0;
		}
		.quiz_swiper{
			padding-bottom: 2px;
		}
		.quiz_block.active{
			background-position: 140% 25%;
		}
	}
	@media (max-width: 576px){
		.quiz_wrap{
			padding: 80px 0;
			background-color: #F0F3F8;
		}
		.quiz .quiz_details {
			padding: 20px 20px 135px 20px;
		}
		.quiz_title{
			font-size: 24px;
		}
		.quiz_number{
			padding: 20px;
		}
		.quiz_title{
			font-size: 18px;
			margin: 0 0 20px 0;
		}
		.quiz_buttons{
			margin: 52px 30px 30px 0;
		}
		.main_btn{
			padding: 9px 9px 9px 20px;
			font-size: 18px;
			line-height: 100%;
			gap: 16px;
		}
		.main_btn img {
			width: 30px;
			height: 30px;
			padding: 7px;
		}
		.quiz_form{
			gap: 10px;
		}
		.quiz_form input{
			height: 50px;
			border-radius: 8px;
			font-size: 14px;
			padding: 18px;
		}
		.quiz_form button{
			text-transform: capitalize;
			padding: 16px 0;
			font-size: 18px;
			span{
				display: none;
			}
		}
		.quiz_form .form_rule{
			font-size: 10px;
			line-height: 135%;
		}
	}
}

// repair
.repair {
	padding: 100px 0;
	background-color: #f0f3f8;
	.repair_table {
		border-collapse: collapse;
		width: 100%;
		border: 1px solid rgb(234, 234, 234);
		td {
			border: 1px solid rgb(234, 234, 234);
		}

		thead {
			background: linear-gradient(
				135deg,
				rgb(219, 42, 29) 0%,
				rgb(219, 42, 29) 100%
			);
			th {
				vertical-align: middle;
				color: rgb(255, 255, 255);
				font-size: 18px;
				font-weight: 700;
				line-height: 120%;
				letter-spacing: -2%;
				text-align: left;
				padding: 28px 0 28px 20px;
				border-top: 1px solid transparent;
				border-bottom: 1px solid transparent;
				border-left: 1px solid rgb(234, 67, 55);
				min-width: 197px;
				&:last-child {
					border-radius: 0px 20px 0px 0px;
				}
				&:first-child {
					border-left: 1px solid transparent;
					border-radius: 20px 0px 0px 0px;
				}
			}
		}
		tbody {
			border-radius: 14px;
			box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
			background: rgb(255, 255, 255);
			td {
				vertical-align: middle;
				padding: 30px 0 30px 20px;
				color: rgb(6, 5, 37);
				font-size: 16px;
				font-weight: 400;
				line-height: 120%;
				letter-spacing: -2%;
			}
			tr:last-child {
				td {
					&:last-child {
						border-radius: 0px 0px 14px 0px;
					}
					&:first-child {
						border-radius: 0px 0px 0px 14px;
					}
				}
			}
		}
	}
	@media (max-width: 1200px) {
		.repair_block {
			width: 100%;
			overflow: auto;
		}
	}
	@media (max-width: 576px){
		padding: 60px 0 80px 0;
		.title{
			margin: 0 0 30px 0;
		}
	}
}

// discount
.discount {
	background-color: #f0f3f8;
	.discount_wrap{
		border-radius: 45px 45px 0px 0px;
		background: url(../images/zigzak.png), rgb(46, 53, 72);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		padding: 100px 0;
	}
	.discount_title {
		color: rgb(255, 255, 255);
		font-size: 56px;
		font-weight: 700;
		line-height: 110%;
		letter-spacing: -3%;

		text-align: center;
		margin-bottom: 50px;
	}
	.discount_item {
		flex: 0 0 auto;
		width: calc(33.33% - 18px);
		padding: 38px;
		background: url(../images/percent_img.png), #fff;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		border-radius: 20px;
	}
	.discount_block {
		display: flex;
		justify-content: space-between;
	}
	.discount_topic {
		max-width: 182px;
		margin: 0 auto 40px auto;
		color: rgb(6, 5, 37);
		font-size: 30px;
		font-weight: 500;
		line-height: 120%;
		letter-spacing: -2%;

		text-align: center;
	}
	@media (max-width: 1200px){
		.discount_item{
			padding: 28px;
		}
		.main_btn{
			justify-content: space-between;
			font-size: 16px;
			width: 100%;
			padding: 12px 12px 12px 16px;
		}
	}
	@media (max-width: 992px){
		.discount_block{
			gap: 28px;
			flex-wrap: wrap;
		}
		.discount_item{
			width: calc(50% - 14px);
			text-align: center;
		}
		.main_btn{
			width: auto;
		}
	}
	@media (max-width: 768px){
		.discount_title{
			font-size: 38px;
		}
		.discount_item{
			width: 100%;
		}
	}
	@media (max-width: 576px){
		.discount_wrap{
			padding: 60px 0 80px 0;
			border-radius: 30px 30px 0 0;
		}
		.discount_title {
			font-size: 32px;
			margin: 0 0 30px 0;
		}
		.discount_item {
			padding: 20px;
			border-radius: 15px;
		}
		.discount_topic{
			font-size: 20px;
			font-weight: 700;
			max-width: none;
			margin: 0 0 20px 0;
		}
		.discount_block{
			gap: 20px;
		}
	}
}

// payment_option
.payment_option {
	background: rgb(46, 53, 72);
	.payment_option_wrapper {
		background: rgb(240, 243, 248);
		border-radius: 45px 45px 0px 0px;
		padding: 100px 0;
	}
	.payment_option_block {
		display: flex;
		justify-content: space-between;
		gap: 28px;
		flex-wrap: wrap;
	}
	.payment_item {
		padding: 28px;
		flex: 0 0 auto;
		width: calc(33.33% - 19px);
		border-radius: 20px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		background: rgb(255, 255, 255);
	}
	.payment_img {
		display: flex;
		justify-content: space-between;
		margin-bottom: 38px;
	}
	.circle_icon {
		background: rgb(240, 243, 248);
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}
	.payment_name {
		color: rgb(6, 5, 37);
		font-size: 24px;
		font-weight: 500;
		line-height: 120%;
		letter-spacing: -2%;
	}
	@media (max-width: 992px){
		.payment_item{
			width: calc(50% - 14px);
		}
	}
	@media (max-width: 768px){
		.payment_item{
			width: 100%;
		}
	}
	@media (max-width: 576px){
		.payment_option_wrapper{
			border-radius: 30px 30px 0px 0px;
			padding: 60px 0 80px 0;
		}
		.title{
			margin: 0 0 30px 0;
		}
		.payment_item {
			padding: 20px;
			border-radius: 15px;
		}
		.payment_img{
			margin: 0 0 30px 0;
			img{
				width: 112px;
				height: 75px;
			}
		}
		.payment_name{
			font-size: 20px;
		}
		.payment_option_block{
			gap: 20px;
		}
	}
}

// workers
.workers {
	border-radius: 45px 45px 0px 0px;
	background: rgb(240, 243, 248);
	.container{
		position: relative;
	}
	.workers_block {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		gap: 38px;
		border-radius: 20px;
		margin-bottom: 100px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		position: absolute;
		top: -270px;
		width: 100%;
		z-index: 1;
		background-color: #fff;
	}
	.partner_wrapper {
		padding-top: 400px;
	}
	.manager_left {
		padding: 38px 0 38px 38px;
		width: calc(50% - 19px);
	}
	.manager_name {
		color: rgb(6, 5, 37);
		font-size: 56px;
		font-weight: 700;
		line-height: 110%;
		letter-spacing: -2%;
		margin-bottom: 2px;
	}
	.about_manager {
		color: rgb(6, 5, 37);
		font-size: 18px;
		font-weight: 500;
		line-height: 145%;
		letter-spacing: -1%;
		padding-bottom: 28px;
		max-width: 330px;
	}
	.manager_description {
		color: rgb(6, 5, 37);
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		max-width: 500px;
		padding-top: 28px;
		border-top: 1px solid rgb(234, 234, 234);
		margin-bottom: 20px;
	}
	.partner_row {
		display: flex;
		gap: 12px;
		animation: anim1 20s linear infinite;
		transition: .3s all ease;
	}
	.partner_row2{
		animation: anim2 20s linear infinite;
		transition: .3s all ease;
	}
	.partner_block {
		display: flex;
		flex-direction: column;
		gap: 12px;
		padding: 0 0 100px 0;
	}
	.partner_swiper {
		flex: 0 0 auto;
		width: 100%;
		display: flex;
		align-items: center;
		gap: 12px;
	}
	.partner_item {
		user-select: none;
		display: flex;
		align-items: center;
		gap: 13px;
		min-width: 295px;
		padding: 26px;
		border-radius: 18px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		background: rgb(255, 255, 255);
	}
	.partner_logo_name {
		color: rgb(195, 207, 227);
		font-size: 22px;
		font-weight: 800;
		line-height: 145%;
		letter-spacing: 2px;
		text-wrap: nowrap;
	}
	.manager_img{
		display: flex;
		height: 100%;
	}
	.manager_right{
		width: calc(50% - 19px);
		img{
			width: 100%;
			object-fit: cover;
			object-position: center;
			border-radius: 20px;
		}
	}
	@media (max-width: 1200px) {
		.manager_name{
			font-size: 40px;
		}
	}
	@media (max-width: 992px){
		padding: 100px 0 0 0;
		.partner_wrapper{
			padding: 0;
		}
		.workers_block{
			position: relative;
			top: 0;
			gap: 0;
			flex-direction: column;
		}
		.manager_left, .manager_right{
			width: 100%;
		}
		.manager_left *{
			max-width: none;
		}
		.manager_left br{
			display: none;
		}
		.manager_name{
			margin: 0 0 16px 0;
		}
	}
	@media (max-width: 768px){
		.manager_name{
			font-size: 38px;
		}
	}
	@media (max-width: 576px){
		background-color: transparent;
		padding: 0;
		.manager_left{
			padding: 20px 20px 60px 20px;
			border-radius: 15px;
		}
		.manager_name {
			font-size: 28px;
		}
		.about_manager{
			font-size: 16px;
			line-height: 135%;
			padding-bottom: 20px;
		}
		.manager_description{
			font-size: 14px;
			padding: 20px 0 0 0;
			margin: 0 0 30px 0;
		}
		.main_btn{
			font-size: 15px;
			gap: 18px;
			padding: 12px 12px 12px 19px;
		}
		.workers_block{
			margin: 0 0 60px 0;
		}
		.partner_item{
			min-width: 294px;
			padding: 24.5px 11px;
		}
		.partner_block{
			padding: 0 0 60px 0;
		}
	}
}

// employees
.employees {
	background-color: #f0f3f8;
	.employees_wrap{
		padding: 100px 0 370px 0;
		border-radius: 45px 45px 0px 0px;
		background: rgb(255, 255, 255);
	}
	.employee_block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 28px;
		flex-wrap: wrap;
	}
	.employee_item {
		border-radius: 20px;
		padding: 4px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		background: rgb(240, 243, 248);
		width: calc(33.33% - 19px);
	}
	.employ_img {
		margin-bottom: 4px;
		img{
			width: 100%;
			border-radius: 20px;
		}
	}
	.employ_body {
		padding: 28px;
		border-radius: 18px;
		background: rgb(255, 255, 255);
	}
	.employ_name {
		color: rgb(6, 5, 37);
		font-size: 24px;
		font-weight: 700;
		line-height: 120%;
		letter-spacing: -2%;

		padding-bottom: 18px;
		margin-bottom: 19px;
		border-bottom: 1px solid rgb(234, 234, 234);
	}
	.employ_job {
		color: rgb(6, 5, 37);
		font-size: 16px;
		font-weight: 400;
		line-height: 120%;
		letter-spacing: -2%;
	}
	@media (max-width: 992px){
		.employee_item{
			width: calc(50% - 14px);
		}
		.employees_wrap{
			padding: 100px 0;
		}
	}
	@media (max-width: 576px){
		.employees_wrap{
			border-radius: 30px 30px 0px 0px;
			padding: 60px 0 80px 0;
		}
		.employee_block{
			gap: 20px;
		}
		.employee_item {
			width: 100%;
		}
		.employ_name{
			font-size: 20px;
			padding-bottom: 20px;
			margin-bottom: 15px;
		}
		.employ_job{
			font-size: 14px;
		}
		.employ_body{
			padding: 20px;
			border-radius: 15px;
		}
	}
}
// question
.question {
	background-color: #f0f3f8;
	.question_wrap{
		border-radius: 45px 45px 0px 0px;
		background: url(../images/zigzak.png), rgb(46, 53, 72);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		padding: 100px 0;
	}
	.question_block {
		display: flex;
		justify-content: space-between;
		border-radius: 20px;
		overflow: hidden;
		background: rgb(240, 243, 248);
	}
	.question_item {
		flex: 0 0 auto;
		width: 50%;
	}
	.question_left {
		padding: 38px 0 0 38px;
		position: relative;
		overflow: hidden;
	}
	.question_title {
		color: rgb(6, 5, 37);
		font-size: 52px;
		font-weight: 700;
		line-height: 110%;
		letter-spacing: -3%;

		margin-bottom: 18px;
	}
	.question_desc {
		color: rgb(6, 5, 37);
		font-size: 18px;
		font-weight: 400;
		line-height: 145%;
		letter-spacing: -1%;

		max-width: 320px;
	}
	.question_circle {
		width: 500px;
		height: 500px;
		border-radius: 1000px;
		background: linear-gradient(
			180deg,
			rgb(219, 42, 29),
			rgba(255, 255, 255, 0) 100%
		);
		position: absolute;
		right: -100px;
		z-index: 0;
		bottom: -260px;
		text-align: center;
		img {
			margin: 0 50px 0 0;
		}
	}
	.question_right {
		padding: 48px;
		border-radius: 20px;
		background: rgb(255, 255, 255);
	}
	.question_form {
		display: flex;
		flex-direction: column;
		gap: 12px;
		input {
			box-sizing: border-box;
			border: 1px solid rgb(214, 223, 237);
			border-radius: 12px;
			background: rgb(240, 243, 248);
			height: 56px;
			padding-left: 20px;
			font-size: 16px;
			font-weight: 400;
			line-height: 100%;
			outline: none;
			&::placeholder {
				font-size: 16px;
				color: rgb(156, 173, 201);
			}
		}
		textarea {
			padding: 20px;
			font-size: 16px;
			font-weight: 400;
			line-height: 100%;
			outline: none;
			box-sizing: border-box;
			border: 1px solid rgb(214, 223, 237);
			border-radius: 12px;
			background: rgb(240, 243, 248);
			resize: none;
			min-height: 106px;
			&::placeholder {
				font-size: 16px;
				color: rgb(156, 173, 201);
			}
		}
		button {
			padding: 18px 0;
			display: block;
			text-align: center;
			color: rgb(255, 255, 255);
			font-size: 22px;
			font-weight: 700;
			line-height: 125%;
			letter-spacing: -2%;

			border-radius: 100px;
			border: none;
			background: linear-gradient(
				135deg,
				rgb(219, 42, 29) 0%,
				rgb(219, 42, 29) 100%
			);
			margin-bottom: 6px;
		}
	}
	.form_rule {
		color: rgb(156, 173, 201);
		font-size: 12px;
		line-height: 155%;
		letter-spacing: 0%;
		text-align: center;
		a {
			color: rgb(156, 173, 201);
			font-size: 12px;
			font-weight: 600;
			line-height: 155%;
			letter-spacing: 0%;
			text-align: center;
		}
	}
	@media (max-width: 1200px) {
		.question_title{
			font-size: 40px;
		}
	}
	@media (max-width: 992px){
		.question_title{
			font-size: 38px;
		}
		.question_left, .question_right{
			padding: 24px;
		}
		.question_circle{
			width: 300px;
			height: 300px;
			bottom: -130px;
			right: -37px;
		}
		.question_form button{
			font-size: 18px;
		}
	}
	@media (max-width: 768px){
		.question_block{
			flex-direction: column;
		}
		.question_left, .question_right{
			width: 100%;
		}
		.question_left{
			padding: 24px 24px 93px 24px;
		}
		.question_circle{
			width: 200px;
			height: 200px;
			bottom: -34%;
			right: 31%;
			img{
				width: 100%;
				margin: 0;
			}
		}
	}
	@media (max-width: 576px){
		.question_wrap{
			padding: 60px 0 80px 0;
			border-radius: 30px 30px 0 0;
		}
		.question_left {
			padding: 40px 20px 93px 20px;
		}
		.question_title {
			font-size: 36px;
			text-align: center;
		}
		.question_desc{
			font-size: 16px;
			text-align: center;
		}
		.question_right{
			background-color: transparent;
			padding: 20px;
		}
		.question_circle {
			width: 150px;
			height: 150px;
			bottom: -20%;
			right: 27%;
		}
		.question_form input{
			height: 50px;
			padding-left: 18px;
			font-size: 14px;
		}
		.question_form{
			gap: 10px;
		}
		.question_form button{
			padding: 17px 0;
			margin: 0;
		}
		.form_rule{
			font-size: 10px;
			a{
				font-size: 10px;
			}
		}
	}
}
// contact section
.contact {
	background: rgb(46, 53, 72);
	.contact_wrapper {
		padding: 93px 0 0px 0;
		border-radius: 45px 45px 0px 0px;
		background: #f0f3f8;
	}
	.contact_title {
		color: rgb(6, 5, 37);
		font-size: 56px;
		font-weight: 700;
		line-height: 110%;
		letter-spacing: -3%;

		text-align: center;
		padding-bottom: 48px;
		margin-bottom: 48px;
		border-bottom: 1px solid rgb(214, 223, 237);
	}
	.contact_number {
		text-align: center;
		margin-bottom: 14px;
		a {
			color: rgb(6, 5, 37);
			font-size: 34px;
			font-weight: 700;
			line-height: 110%;
		}
	}
	.contact_work_time {
		color: rgb(138, 138, 160);
		font-size: 14px;
		font-weight: 400;
		line-height: 150%;
		letter-spacing: -1%;

		text-align: center;
		margin-bottom: 38px;
	}
	.footer_socials {
		display: flex;
		align-items: center;
		gap: 14px;
		justify-content: center;
		margin-bottom: 48px;
		.social_item img {
			width: 66px;
			height: 66px;
		}
	}
	.contact_map_block {
		display: flex;
		gap: 96px;
		justify-content: space-between;
		padding: 52px 0 100px 0;
		border-top: 1px solid rgb(214, 223, 237);
		border-bottom: 1px solid rgb(214, 223, 237);
		position: relative;
		&::after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			margin: auto;
			width: 1px;
			height: 100%;
			background-color: rgb(214, 223, 237);
		}
	}
	.map_item {
		padding: 4px;
		border-radius: 20px;
		box-shadow: 0px 4px 25px 0px rgba(46, 53, 72, 0.15);
		background: rgb(255, 255, 255);
		overflow: hidden;
	}
	.map_location {
		color: rgb(6, 5, 37);
		font-size: 22px;
		font-weight: 400;
		line-height: 145%;
		letter-spacing: -1%;
	}
	.map_top {
		padding: 28px;
		border-radius: 18px;
		background: rgb(240, 243, 248);
		display: flex;
		align-items: center;
		gap: 18px;
		margin-bottom: 4px;
		img{
			border: 1px dashed #D6DFED;
			width: 28px;
			height: 28px;
			padding: 5px;
			border-radius: 50%;
		}
	}
	.map_location_img img, iframe{
		width: 100%;
		border-radius: 20px;
	}
	@media (max-width: 992px){
		.contact_wrapper{
			padding: 50px 0 0 0;
		}
		.contact_title{
			font-size: 48px;
		}
		.contact_map_block{
			gap: 48px;
			padding: 48px 0;
		}
		.map_top{
			padding: 24px;
		}
	}
	@media (max-width: 768px){
		.contact_title{
			font-size: 38px;
			padding-bottom: 30px;
			margin-bottom: 30px;
		}
		.contact_number a{
			font-size: 30px;
		}
		.contact_work_time{
			margin-bottom: 30px;
		}
		.footer_socials{
			margin-bottom: 30px;
		}
		.contact_map_block{
			padding: 30px 0;
			border: none;
			gap: 20px;
			flex-direction: column;
			&::after{
				display: none;
			}
		}
		.map_item{
			width: 100%;
		}
		.map_top{
			flex-direction: column;
			align-items: center;
		}
	}
	@media (max-width: 576px){
		.contact_wrapper{
			padding: 60px 0;
			border-radius: 30px 30px 0 0;
		}
		.contact_title {
			font-size: 36px;
		}
		.contact_number a {
			font-size: 25px;
		}
		.footer_socials{
			margin: 0 0 60px 0;
		}
		.contact_map_block{
			padding: 0;
		}
		.map_top{
			gap: 10px;
			padding: 20px;
		}
		.map_location{
			text-align: center;
		}
	}
}

// footer
footer {
	padding: 38px 0 60px 0;
	background-color: #F0F3F8;
	.footer_block {
		display: flex;
		justify-content: space-between;
		padding-bottom: 38px;
		margin-bottom: 28px;
		border-bottom: 1px solid rgb(214, 223, 237);
	}
	.footer_item {
		max-width: 21%;
	}
	.footer_logo {
		margin-bottom: 18px;
		display: flex;
	}
	.footer_desc {
		color: rgb(138, 138, 160);
		font-size: 14px;
		font-weight: 400;
		line-height: 145%;
		margin-bottom: 38px;
	}
	.footer_socials {
		display: flex;
		align-items: center;
		gap: 8px;
	}
	.footer_item_name {
		color: rgb(138, 138, 160);
		font-size: 16px;
		font-weight: 600;
		line-height: 145%;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-bottom: 14px;
	}
	.footer_list {
		display: flex;
		flex-direction: column;
		gap: 8px;
		li{
			color: rgb(6, 5, 37);
			font-size: 16px;
			font-weight: 400;
			line-height: 135%;
			a{
				color: rgb(6, 5, 37);
			}
		}
	}
	.footer_bottom {
		display: flex;
		justify-content: space-between;
	}
	.policy_title,
	.payment_desc,
	.footer_bottom_desc {
		color: rgb(138, 138, 160);
		font-size: 14px;
		font-weight: 400;
		line-height: 20.3px;
	}
	.footer_bottom_desc {
		max-width: 493px;
	}
	.payment_block {
		display: flex;
		gap: 10px;
		margin-top: 18px;
		flex-wrap: wrap;
	}
	.payment_types {
		max-width: 185px;
	}
	.payment_type {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 70px;
		height: 41px;
		border-radius: 8px;
		background: rgb(255, 255, 255);
	}
	@media (max-width: 1200px){
		.footer_bottom{
			gap: 60px;
		}
		.footer_bottom_desc{
			max-width: 450px;
		}
	}
	@media (max-width: 992px) {
		.footer_block {
			flex-wrap: wrap;
			gap: 24px;
		}
		.footer_item{
			width: calc(33.33% - 16px);
			max-width: 100%;
		}
		.footer_item:has(.footer_logo){
			max-width: 100%;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
		}
		.footer_desc{
			order: 1;
			margin: 0;
		}
		.footer_socials{
			order: 0;
		}
		.footer_bottom {
			flex-wrap: wrap;
			gap: 20px;
			justify-content: space-between;
		}
		.payment_types{
			order: 3;
		}
		.footer_bottom_desc {
			max-width: 466px;
		}
	}
	@media (max-width: 768px) {
		padding: 38px 0 60px 0;
		.footer_item {
			max-width: 45%;
		}
		.payment_types {
			max-width: 215px;
			order: -1;
		}
		.payment_type{
			background-color: transparent;
		}
		.footer_desc{
			width: 100%;
			text-align: center;
		}
		.footer_item{
			max-width: 100%;
			width: 100%;
			text-align: center;
		}
		.footer_bottom{
			flex-direction: column;
			align-items: center;
		}
		.footer_bottom p{
			text-align: center;
		}
		.footer_bottom .footer_bottom_desc{
			max-width: none;
		}
		.payment_block{
			justify-content: center;
		}
	}
	@media (max-width: 576px) {
		padding: 0px 0 60px 0;
		background: #f0f3f8;
		.footer_block {
			gap: 40px 0;
			align-items: center;
			padding-bottom: 30px;
		}
		.footer_socials {
			justify-content: center;
		}
		.footer_bottom {
			gap: 3	0px 0;
		}
		.payment_block {
			justify-content: center;
		}
		.payment_types,
		.footer_bottom_desc {
			text-align: center;
		}
		.footer_item {
			max-width: unset;
			text-align: center;
			width: 100%;
		}
		.footer_desc {
			max-width: 232px;
			margin: 0 auto 20px auto;
		}
		.footer_item:has(.footer_logo){
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.footer_desc{
			order: 0;
		}
	}
}