// SETTINGS
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Manrope";
	font-size: 24px;
	font-weight: 700;
	line-height: 100%;
	color: #060525;
}
body:has(.modal_back.active) {
	overflow: hidden;
}
.wrapper {
	overflow: hidden;
}
h1 {
	font-size: 58px;
	font-weight: 700;
}
h2 {
	font-size: 56px;
	font-weight: 700;
}
h3 {
	font-size: 38px;
	font-weight: 700;
}
h4 {
	font-size: 24px;
	font-weight: 700;
}
.text_1 {
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 0px;
}
.text_2 {
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0px;
}
.text_3 {
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0px;
}
.title {
	color: rgb(6, 5, 37);
	font-size: 56px;
	font-weight: 700;
	line-height: 110%;
	letter-spacing: -3px;
	text-align: center;
	margin-bottom: 50px;
}
.container {
	max-width: 1160px;
	margin: 0 auto;
	padding: 0;
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 20px;
	}
}
// button
.main_btn {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 12px 12px 12px 30px;
	border-radius: 100px;
	background: linear-gradient(
		135deg,
		rgb(219, 42, 29) 0%,
		rgb(219, 42, 29) 100%
	);
	color: rgb(255, 255, 255);
	font-size: 19px;
	font-weight: 700;
	line-height: 125%;
    transition: .3s all ease;
	cursor: pointer;
	img {
		padding: 12px 11px;
		background: rgb(255, 255, 255);
		border-radius: 50%;
	}
	&:hover {
		color: rgb(255, 255, 255);
        background: linear-gradient(135.00deg, rgb(250, 80, 68),rgb(255, 90, 78) 100%);
	}
}
button {
	cursor: pointer;
}
a{
	text-decoration: none;
}
input,textarea,select,button{
	font-family: "Manrope";
}
ul{
	list-style: none;
}
.breadcrumbs{
    border-radius: 100px;
    background-color: #FFFFFF;
    padding: 14px 20px;
    margin: 0 0 28px 0;
    width: auto;
    display: inline-flex;
    align-items: center;
    gap: 27px;
    li{
        font-size: 16px;
        font-weight: 400;
        line-height: 100%;
        color: #9CADC9;
    }
    a{
        color: #060525;
        position: relative;
        &::after{
            position: absolute;
            content: '/';
            right: -16px;
        }
    }
}
// modal
.modal_back {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #2e3548;
	opacity: 0;
	transition: 0.2s all ease;
	z-index: 3;
	width: 100%;
	height: 100%;
	visibility: hidden;
	&.active {
		visibility: visible;
		opacity: 0.3;
	}
}
.call_modal {
	opacity: 0;
	visibility: hidden;
	scale: 0.9;
	transition: 0.3s all ease;
	position: fixed;
	top: 46%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 20px;
	z-index: 3;
	overflow: hidden;
	&.active {
		opacity: 1;
		visibility: visible;
		top: 50%;
		scale: 1;
	}
	&::after {
		position: absolute;
		content: "";
		width: 160px;
		height: 160px;
		top: -80px;
		right: -80px;
		border-radius: 50%;
		background-color: #3a4259;
		z-index: 1;
	}
	.close_modal2 {
		position: absolute;
		right: 15px;
		top: 15px;
		z-index: 2;
		scale: 0.7;
		cursor: pointer;
	}
}
.consultation {
	flex: 0 0 auto;
	width: 461px;
	border-radius: 20px;
	background-color: #2e3548;
	padding: 48px 48px 62px 48px;
	text-align: center;
	position: relative;
	overflow: hidden;
	z-index: 1;
	h3 {
		font-size: 32px;
		line-height: 115%;
		letter-spacing: -2%;

		color: #ffffff;
		margin: 0 0 18px 0;
	}
	.text_2 {
		color: #9aa2b7;
		font-weight: 400;
		line-height: 135%;
		margin: 0 21px 25px 21px;
	}
	input,
	button {
		width: 100%;
		font-family: Manrope;
		border: none;
		outline: none;
	}
	input {
		border-radius: 12px;
		background-color: #ffffff;
		font-size: 16px;
		font-weight: 500;
		margin: 0 0 12px 0;
		padding: 16px 20px;
	}
	button {
		justify-content: center;
		font-size: 20px;
		padding: 19px 12px;
		margin: 0 0 19px 0;
	}
	.consult_desc {
		font-size: 12px;
		font-weight: 400;
		line-height: 160%;
		letter-spacing: 0%;
		color: #9aa2b7;
		padding: 0 4px;
		a {
			font-weight: 600;
			color: #ffffff;
			text-decoration: underline;
		}
	}
	&::after {
		position: absolute;
		content: "";
		left: -451px;
		bottom: 113px;
		z-index: -1;
		width: 300%;
		height: 80%;
		background-image: url(../images/zigzak.png);
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: left center;
		transform: rotate(-35deg);
	}
}
.block_title{
    font-size: 46px;
    font-weight: 700;
    line-height: 105%;
    margin: 0 0 48px;
}
.block_descriptions{
    display: flex;
    align-items: flex-start;
    gap: 56px;
    padding: 0 0 48px 0;
    border-bottom: 1px solid #D6DFED;
    p{
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
    }
    &.column{
        flex-direction: column;
        gap: 28px;
        padding: 0 0 100px 0;
    }
}
.help{
	display: flex;
	position: fixed;
	right: 28px;
	bottom: 28px;
	z-index: 1;
	transition: .3s all ease;
	border-radius: 50%;
	cursor: pointer;
	&:hover{
		scale: .95;
		box-shadow: 0px 4px 10px 0px rgba(219, 42, 29, .4);
	}
	&.hidde{
		scale: 0;
		opacity: 0;
	}
}
.online{
	display: flex;
	flex-direction: column;
	border-radius: 20px 0px 20px 20px;
	background-color: #FFFFFF;
	position: fixed;
	bottom: 28px;
	right: -100%;
	opacity: 0;
	visibility: hidden;
	z-index: 5;
	scale: .5;
	transition: .3s all ease;
	&.active{
		right: 28px;
		opacity: 1;
		visibility: visible;
		scale: 1;
	}
	li{
		padding: 18px 28px;
		display: flex;
		align-items: center;
		gap: 8px;
		font-size: 18px;
		font-weight: 700;
		line-height: 120%;
		border-bottom: 1px solid #EAEAEA;
		&:last-child{
			border: none;
			img{
				width: 40px;
				height: 40px;
			}
		}
	}
	a{
		color: #060525;
	}
	.close_online{
		cursor: pointer;
		position: absolute;
		top: -40px;
		right: 0;
	}
}
.information{
	border-radius: 20px;
	background-color: #FFF;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: fixed;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
	transition: .3s all ease;
	scale: .9;
	z-index: 5;
	&.active{
		opacity: 1;
		visibility: visible;
		scale: 1;
	}
	img{
		width: 100%;
		height: 100%;
		max-height: 260px;
		border-radius: 20px;
		object-fit: cover;
		object-position: center;
	}
	.more_texts{
		padding: 48px;
	}
	.title{
		font-size: 48px;
		font-weight: 700;
		line-height: 110%;
		margin: 0 0 18px 0;
		text-align: left;
		letter-spacing: 0;
	}
	.text{
		font-size: 20px;
		font-weight: 500;
		line-height: 140%;
		margin: 0 0 38px 0;
	}
	.text_small{
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		margin: 0 0 18px 0;
		&:last-child{
			margin: 0;
		}
	}
}

// HEADER
header {
	background: #f0f3f8;
	.header_top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 24px 0;
		border-bottom: 1px solid #d6dfed;
	}
	.address,
	.social,
	.phone_number {
		position: relative;
		&::after {
			position: absolute;
			content: "";
			width: 1px;
			height: 56px;
			left: -7px;
			top: 50%;
			transform: translate(0, -50%);
			background-color: #d6dfed;
		}
	}
	.brand_logo {
		width: 190px;
		height: 78px;
		border: none;
		flex: 0 0 auto;
	}
	.brand_logo img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.address {
		padding: 0 21px 0 21px;
		margin: 0 0 0 106px;
		display: flex;
		flex-direction: column;
		gap: 8px;
		align-items: flex-start;
		text-wrap: nowrap;
		a {
			display: flex;
			align-items: center;
			gap: 8px;
			font-size: 14px;
			font-weight: 400;
			color: #060525;
		}
		span {
			width: 28px;
			height: 28px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px dashed #d6dfed;
			border-radius: 50%;
			img {
				width: 15px;
				height: 20px;
			}
		}
	}
	.social {
		display: flex;
		align-items: center;
		gap: 8px;
		font-size: 14px;
		font-weight: 400;
		padding: 0 28px 0 42px;
		text-wrap: nowrap;
		width: 27%;
		a {
			display: flex;
		}
		img {
			width: 40px;
			height: 40px;
		}
		&::before {
			position: absolute;
			content: "";
			width: 8px;
			height: 8px;
			left: 22px;
			top: 50%;
			border-radius: 50%;
			transform: translate(0, -50%);
			background-color: #00d655;
		}
	}
	.phone_number {
		display: flex;
		align-items: center;
		text-decoration: none;
		padding: 0 0 0 28px;
		img {
			width: 54px;
			height: 54px;
			padding: 8px;
			border-radius: 50%;
			border: 1px dashed #d6dfed;
		}
		div {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}
		span {
			font-size: 20px;
			color: #060525;
		}
		p {
			font-size: 12px;
			font-weight: 400;
			color: #9cadc9;
		}
	}
	.header_bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #d6dfed;
		padding: 15px 0;
		nav {
			position: relative;
		}
	}
	.nav_item {
		border-radius: 100px;
		background-color: #fff;
		padding: 9px 14.5px;
		font-size: 16px;
		font-weight: 400;
		color: #060525;
		margin: 0 9px 0 0;
		border: 1px solid #fff;
		transition: 0.3s all ease-out;
		display: inline-block;
		&:last-child {
			margin: 0;
		}
		&:hover {
			border-color: #d6dfed;
			background-color: #f0f3f8;
			.menus_list {
				transform: none;
				opacity: 1;
				visibility: visible;
			}
		}
		// &.active {
		// 	border-color: #d6dfed;
		// 	background-color: #f0f3f8;
		// 	.menus_list {
		// 		transform: none;
		// 		opacity: 1;
		// 		visibility: visible;
		// 	}
		// }
		a {
			color: #060525;
		}
		.open_menu {
			width: 25px;
			height: 22px;
			padding: 8px 0px;
			vertical-align: middle;
			cursor: pointer;
		}
		.menus_list {
			position: absolute;
			left: 0;
			top: calc(100% + 18px);
			border: 1px solid #d6dfed;
			border-radius: 20px;
			background-color: #fff;
			transform: translateY(20px);
			width: 1160px;
			opacity: 0;
			visibility: hidden;
			z-index: 2;
			transition: 0.3s transform ease-out, 0.3s visibility ease-out,
				0.1s opacity ease;
			.menu {
				max-width: 693px;
				width: 100%;
				padding: 18px;
				border-right: 1px solid #d6dfed;
				border-radius: 20px;
			}
		}
		&:has(img) {
			padding: 9px 6.5px 9px 14.5px;
		}
	}
	.menus_list li {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 18px 0;
		position: relative;
		&:first-child {
			padding: 0 0 18px 0;
			.inner_menu {
				top: -18px;
			}
		}
		&:last-child {
			padding: 18px 0 0 0;
			&::after {
				display: none;
			}
		}
		img:first-child {
			width: 88px;
			height: 48px;
			border-radius: 8px;
		}
		.open_inner {
			cursor: pointer;
		}
		div {
			display: flex;
			align-items: center;
			gap: 18px;
		}
		.inner_menu {
			position: absolute;
			right: -36px;
			top: 0;
			transform: translate(90%, 0);
			transition: 0.3s all ease-out;
			opacity: 0;
			visibility: hidden;
			li {
				padding: 30px 0;
				&:last-child {
					&::after {
						display: block;
					}
				}
			}
		}
		&::after {
			position: absolute;
			content: "";
			width: 100%;
			height: 1px;
			left: 0;
			bottom: 0;
			background-color: #eaeaea;
		}
		&:hover {
			.inner_menu {
				transform: translate(100%, 0);
				opacity: 1;
				visibility: visible;
			}
		}
		// &.active {
		// 	.inner_menu {
		// 		transform: translate(100%, 0);
		// 		opacity: 1;
		// 		visibility: visible;
		// 	}
		// }
	}
	.to_call {
		display: flex;
		align-items: center;
		gap: 6px;
		border-radius: 100px;
		font-size: 16px;
		color: #ffffff;
		padding: 10px 10px 10px 20px;
		cursor: pointer;
		background: linear-gradient(
			135deg,
			rgb(219, 42, 29),
			rgb(219, 42, 29) 100%
		);
		transition: 0.3s all ease-out;
		&:hover {
			background: linear-gradient(
				135deg,
				rgb(250, 80, 68),
				rgb(255, 90, 78) 100%
			);
		}
	}
}
// SINGLE
.single{
    background-color: #F0F3F8;
    padding: 18px 0 0 0;
    .section_top{
        padding: 60px 0 48px 0;
        display: flex;
        gap: 58px;
        align-items: flex-end;
        justify-content: space-between;
    }
    .section_title{
        font-size: 46px;
        font-weight: 700;
        line-height: 105%;
        width: calc(46% - 29px);
    }
    .section_desc{
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        width: calc(50% - 29px);
    }
    .single_main{
        border-radius: 20px;
        height: 100%;
        max-height: 460px;
        width: 100%;
        object-fit: cover;
        object-position: center;
        margin: 0 0 60px 0;
    }
    .block_title{
        font-size: 32px;
    }
    .block_descriptions{
        margin: 0 0 80px 0;
        padding: 0 0 80px 0;
        &.column{
            margin: 0;
        }
    }
}
// footer
footer {
	padding: 38px 0 60px 0;
    background-color: #F0F3F8;
	.footer_block {
		display: flex;
		justify-content: space-between;
		padding-bottom: 38px;
		margin-bottom: 28px;
		border-bottom: 1px solid rgb(214, 223, 237);
	}
	.footer_item {
		max-width: 21%;
	}
	.footer_logo {
		margin-bottom: 18px;
	}
	.footer_desc {
		color: rgb(138, 138, 160);
		font-size: 14px;
		font-weight: 400;
		line-height: 145%;
		margin-bottom: 38px;
	}
	.footer_socials {
		display: flex;
		align-items: center;
		gap: 8px;
	}
	.footer_item_name {
		color: rgb(138, 138, 160);
		font-size: 16px;
		font-weight: 600;
		line-height: 145%;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-bottom: 14px;
	}
	.footer_list {
		display: flex;
		flex-direction: column;
		gap: 8px;
		li a {
			color: rgb(6, 5, 37);
			font-size: 16px;
			font-weight: 400;
			line-height: 135%;
		}
	}
	.footer_bottom {
		display: flex;
		justify-content: space-between;
	}
	.policy_title,
	.payment_desc,
	.footer_bottom_desc {
		color: rgb(138, 138, 160);
		font-size: 14px;
		font-weight: 400;
		line-height: 20.3px;
	}
	.footer_bottom_desc {
		max-width: 520px;
	}
	.payment_block {
		display: flex;
		gap: 10px;
		margin-top: 18px;
		flex-wrap: wrap;
	}
	.payment_types {
		max-width: 215px;
	}
	.payment_type {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 70px;
		height: 41px;
		border-radius: 8px;
		background: rgb(255, 255, 255);
	}
	@media (max-width: 992px) {
		footer .footer_block {
			flex-wrap: wrap;
			gap: 20px 0;
		}
		footer .footer_item {
			max-width: 33%;
		}
		footer .footer_bottom {
			flex-wrap: wrap;
			gap: 20px 100px;
			justify-content: center;
		}
	}
	@media (max-width: 768px) {
		footer .footer_item {
			max-width: 45%;
		}
		footer {
			padding: 38px 0 60px 0;
		}
		footer .payment_types {
			max-width: 215px;
			order: -1;
		}
	}
	@media (max-width: 576px) {
		footer .footer_block {
			gap: 30px 0;
			align-items: center;
			padding-bottom: 30px;
		}
	
		footer .footer_socials {
			justify-content: center;
		}
		footer .footer_bottom {
			gap: 20px 0;
		}
		footer .payment_block {
			justify-content: center;
		}
		footer .payment_types,
		footer .footer_bottom_desc {
			text-align: center;
		}
		footer .footer_item {
			max-width: unset;
			text-align: center;
			width: 100%;
		}
		footer {
			padding: 0px 0 60px 0;
			background: #f0f3f8;
		}
		footer .footer_desc {
			max-width: 232px;
			margin: 0 auto 20px auto;
		}
	}
}